.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:26
.. *****************************************************************************

.. following information was extracted from file 'man/glClearAccum.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glClearAccum`
-----------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Specify clear values for the accumulation buffer

.. c:function:: glClearAccum


         :param red:
         :param green:
         :param blue:
         :param alpha:

                  Specify the red, green, blue, and alpha values used when the
                  accumulation buffer is cleared.
                  The initial values are all 0.

.. rubric:: Specification

.. c:function:: void glClearAccum(GLfloat  red, GLfloat  green, GLfloat  blue, GLfloat  alpha)
   :noindex: 


.. seealso::


            :c:func:`glAccum`\ ,
            :c:func:`glClear`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glClearAccum` specifies the red, green, blue, and alpha values used by :c:func:`glClear`
to clear the accumulation buffer.


Values specified by :c:func:`glClearAccum` are clamped to the
range |EQUATION_1_|\ .


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_OPERATION`` is generated if :c:func:`glClearAccum` is executed between the execution of :c:func:`glBegin` and the corresponding execution of :c:func:`glEnd`\ .


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_ACCUM_CLEAR_VALUE``


.. -----------------------------------------------------------------------------

.. <foot 'glClearAccum'>

.. role:: mml(raw)
   :format: html

.. |EQUATION_1_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="[" close="]"><mn>-1</mn><mn>1</mn></mfenced></math>` 

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

