.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:26
.. *****************************************************************************

.. following information was extracted from file 'man/glEdgeFlag.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glEdgeFlag`
---------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Flag edges as either boundary or nonboundary

.. c:function:: glEdgeFlag


         :param flag:

                  Specifies the current edge flag value,
                  either ``GL_TRUE`` or ``GL_FALSE``\ . The initial value is ``GL_TRUE``\ .

.. rubric:: Specification

.. c:function:: void glEdgeFlag(GLboolean  flag)
   :noindex: 

.. c:function:: void glEdgeFlagv(const GLboolean *  flag)


.. seealso::


            :c:func:`glBegin`\ ,
            :c:func:`glEdgeFlagPointer`\ ,
            :c:func:`glPolygonMode`


..


.. -----------------------------------------------------------------------------

.. rubric:: Parameters

..


      *flag*


            Specifies a pointer to an array that contains a single boolean element,
            which replaces the current edge flag value.


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


Each vertex of a polygon,
separate triangle,
or separate quadrilateral specified between a :c:func:`glBegin` / :c:func:`glEnd` pair
is marked as the start of either a boundary or nonboundary edge.
If the current edge flag is true when the vertex is specified,
the vertex is marked as the start of a boundary edge.
Otherwise, the vertex is marked as the start of a nonboundary edge.
:c:func:`glEdgeFlag` sets the edge flag bit to ``GL_TRUE`` if *flag* is ``GL_TRUE``
and to ``GL_FALSE`` otherwise.


The vertices of connected triangles and connected quadrilaterals are always
marked as boundary,
regardless of the value of the edge flag.


Boundary and nonboundary edge flags on vertices are significant only if
``GL_POLYGON_MODE`` is set to ``GL_POINT`` or ``GL_LINE``\ .
See :c:func:`glPolygonMode`\ .


.. note::


   The current edge flag can be updated at any time.
   In particular,
   :c:func:`glEdgeFlag` can be called between a call to :c:func:`glBegin` and the corresponding
   call to :c:func:`glEnd`\ .


..


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_EDGE_FLAG``


.. -----------------------------------------------------------------------------

.. <foot 'glEdgeFlag'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

