.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:26
.. *****************************************************************************

.. following information was extracted from file 'man/glFogCoord.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glFogCoord`
---------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Set the current fog coordinates

.. c:function:: glFogCoord


         :param coord:

                  Specify the fog distance.

.. rubric:: Specification

.. c:function:: void glFogCoordd(GLdouble  coord, GLfloat  coord)
.. c:function:: void glFogCoorddv(GLdouble *  coord, GLfloat *  coord)


.. seealso::


            :c:func:`glFog`\ ,
            :c:func:`glFogCoordPointer`\ ,
            :c:func:`glVertex`


..


.. -----------------------------------------------------------------------------

.. rubric:: Parameters

..


      *coord*


            Specifies a pointer to an array containing a single value representing the
            fog distance.


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glFogCoord` specifies the fog coordinate that is associated with each vertex and
the current raster position.  The value specified is interpolated and used
in computing the fog color (see :c:func:`glFog`\ ).


.. note::


   :c:func:`glFogCoord` is available only if the GL version is 1.4 or greater.


   The current fog coordinate can be updated at any time.  In particular,
   :c:func:`glFogCoord` can be called between a call to :c:func:`glBegin` and the corresponding
   call to :c:func:`glEnd`\ .


..


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_CURRENT_FOG_COORD``


.. -----------------------------------------------------------------------------

.. <foot 'glFogCoord'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

