.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/glIndex.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glIndex`
------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Set the current color index

.. c:function:: glIndex


         :param c:

                  Specifies the new value for the current color index.

.. rubric:: Specification

.. c:function:: void glIndexs(GLshort  c, GLint  c, GLfloat  c, GLdouble  c, GLubyte  c)
.. c:function:: void glIndexsv(const GLshort *  c, const GLint *  c, const GLfloat *  c, const GLdouble *  c, const GLubyte *  c)


.. seealso::


            :c:func:`glColor`\ ,
            :c:func:`glIndexPointer`


..


.. -----------------------------------------------------------------------------

.. rubric:: Parameters

..


      *c*


            Specifies a pointer to a one-element array that contains
            the new value for the current color index.


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glIndex` updates the current (single-valued) color index.
It takes one argument, the new value for the current color index.


The current index is stored as a floating-point value.
Integer values are converted directly to floating-point values,
with no special mapping.
The initial value is 1.


Index values outside the representable range of the color index buffer
are not clamped.
However,
before an index is dithered (if enabled) and written to the frame buffer,
it is converted to fixed-point format.
Any bits in the integer portion of the resulting fixed-point value
that do not correspond to bits in the frame buffer are masked out.


.. note::


   :c:func:`glIndexub` and :c:func:`glIndexubv` are available only if the GL version is
   1.1 or greater.


   The current index can be updated at any time.
   In particular,
   :c:func:`glIndex` can be called between a call to :c:func:`glBegin` and the corresponding
   call to :c:func:`glEnd`\ .


..


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_CURRENT_INDEX``


.. -----------------------------------------------------------------------------

.. <foot 'glIndex'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

