.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/glListBase.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glListBase`
---------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Set the display-list base for 

.. c:function:: glListBase


         :param base:

                  Specifies an integer offset that will be added to :c:func:`glCallLists`
                  offsets to generate display-list names.
                  The initial value is 0.

.. rubric:: Specification

.. c:function:: void glListBase(GLuint  base)
   :noindex: 


.. seealso::


            :c:func:`glCallLists`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glCallLists` specifies an array of offsets.
Display-list names are generated by adding *base* to each offset.
Names that reference valid display lists are executed;
the others are ignored.


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_OPERATION`` is generated if :c:func:`glListBase` is executed between the execution of :c:func:`glBegin` and the corresponding execution of :c:func:`glEnd`\ .


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_LIST_BASE``


.. -----------------------------------------------------------------------------

.. <foot 'glListBase'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

