.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/glLoadName.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glLoadName`
---------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Load a name onto the name stack

.. c:function:: glLoadName


         :param name:

                  Specifies a name that will replace the top value on the name stack.

.. rubric:: Specification

.. c:function:: void glLoadName(GLuint  name)
   :noindex: 


.. seealso::


            :c:func:`glInitNames`\ ,
            :c:func:`glPushName`\ ,
            :c:func:`glRenderMode`\ ,
            :c:func:`glSelectBuffer`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


The name stack is used during selection mode to allow sets of rendering
commands to be uniquely identified.
It consists of an ordered set of unsigned integers and is initially empty.


:c:func:`glLoadName` causes *name* to replace the value on the top of the name stack.


The name stack is always empty while the render mode is not ``GL_SELECT``\ .
Calls to :c:func:`glLoadName` while the render mode is not ``GL_SELECT`` are ignored.


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_OPERATION`` is generated if :c:func:`glLoadName` is called while the name stack is empty.
* ``GL_INVALID_OPERATION`` is generated if :c:func:`glLoadName` is executed between the execution of :c:func:`glBegin` and the corresponding execution of :c:func:`glEnd`\ .


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_NAME_STACK_DEPTH``
* :c:func:`glGet` with argument ``GL_MAX_NAME_STACK_DEPTH``


.. -----------------------------------------------------------------------------

.. <foot 'glLoadName'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

