.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/glRenderMode.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glRenderMode`
-----------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Set rasterization mode

.. c:function:: glRenderMode


         :param mode:

                  Specifies the rasterization mode.
                  Three values are accepted:
                  ``GL_RENDER``\ ,
                  ``GL_SELECT``\ , and
                  ``GL_FEEDBACK``\ .
                  The initial value is ``GL_RENDER``\ .

.. rubric:: Specification

.. c:function:: GLint glRenderMode(GLenum  mode)
   :noindex: 


.. seealso::


            :c:func:`glFeedbackBuffer`\ ,
            :c:func:`glInitNames`\ ,
            :c:func:`glLoadName`\ ,
            :c:func:`glPassThrough`\ ,
            :c:func:`glPushName`\ ,
            :c:func:`glSelectBuffer`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glRenderMode` sets the rasterization mode.
It takes one argument,
*mode*\ ,
which can assume one of three predefined values:


         ``GL_RENDER``


               Render mode. Primitives are rasterized,
               producing pixel fragments,
               which are written into the frame buffer.
               This is the normal mode
               and also the default mode.


         ``GL_SELECT``


               Selection mode.
               No pixel fragments are produced,
               and no change to the frame buffer contents is made.
               Instead,
               a record of the names of primitives that would have been drawn
               if the render mode had been ``GL_RENDER`` is returned in a select buffer,
               which must be created (see :c:func:`glSelectBuffer`\ ) before selection mode
               is entered.


         ``GL_FEEDBACK``


               Feedback mode.
               No pixel fragments are produced,
               and no change to the frame buffer contents is made.
               Instead,
               the coordinates and attributes of vertices that would have been drawn
               if the render mode had been ``GL_RENDER`` is returned in a feedback buffer,
               which must be created (see :c:func:`glFeedbackBuffer`\ ) before feedback mode
               is entered.


The return value of :c:func:`glRenderMode` is determined by the render mode at the time
:c:func:`glRenderMode` is called,
rather than by *mode*\ .
The values returned for the three render modes are as follows:


         ``GL_RENDER``


               0.


         ``GL_SELECT``


               The number of hit records transferred to the select buffer.


         ``GL_FEEDBACK``


               The number of values (not vertices) transferred to the feedback buffer.


See the :c:func:`glSelectBuffer` and :c:func:`glFeedbackBuffer` reference pages for
more details concerning selection and feedback operation.


.. note::


   If an error is generated,
   :c:func:`glRenderMode` returns 0 regardless of the current render mode.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_ENUM`` is generated if *mode* is not one of the three accepted values.
* ``GL_INVALID_OPERATION`` is generated if :c:func:`glSelectBuffer` is called while the render mode is ``GL_SELECT``\ , or if :c:func:`glRenderMode` is called with argument ``GL_SELECT`` before :c:func:`glSelectBuffer` is called at least once.
* ``GL_INVALID_OPERATION`` is generated if :c:func:`glFeedbackBuffer` is called while the render mode is ``GL_FEEDBACK``\ , or if :c:func:`glRenderMode` is called with argument ``GL_FEEDBACK`` before :c:func:`glFeedbackBuffer` is called at least once.
* ``GL_INVALID_OPERATION`` is generated if :c:func:`glRenderMode` is executed between the execution of :c:func:`glBegin` and the corresponding execution of :c:func:`glEnd`\ .


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_RENDER_MODE``


.. -----------------------------------------------------------------------------

.. <foot 'glRenderMode'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

