.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/glResetHistogram.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glResetHistogram`
---------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Reset histogram table entries to zero

.. c:function:: glResetHistogram


         :param target:

                  Must be
                  ``GL_HISTOGRAM``\ .

.. rubric:: Specification

.. c:function:: void glResetHistogram(GLenum  target)
   :noindex: 


.. seealso::


            :c:func:`glHistogram`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glResetHistogram` resets all the elements of the current histogram table to zero.


.. note::


   :c:func:`glResetHistogram` is present only if ``ARB_imaging`` is returned when :c:func:`glGetString`
   is called with an argument of ``GL_EXTENSIONS``\ .


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_ENUM`` is generated if *target* is not ``GL_HISTOGRAM``\ .
* ``GL_INVALID_OPERATION`` is generated if :c:func:`glResetHistogram` is executed between the execution of :c:func:`glBegin` and the corresponding execution of :c:func:`glEnd`\ .


.. -----------------------------------------------------------------------------

.. <foot 'glResetHistogram'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

