.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/glTranslate.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glTranslate`
----------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Multiply the current matrix by a translation matrix

.. c:function:: glTranslate


         :param x:
         :param y:
         :param z:

                  Specify the :strong:`x`\ , :strong:`y`\ , and :strong:`z` coordinates of a translation vector.

.. rubric:: Specification

.. c:function:: void glTranslated(GLdouble  x, GLdouble  y, GLdouble  z, GLfloat  x, GLfloat  y, GLfloat  z)


.. seealso::


            :c:func:`glMatrixMode`\ ,
            :c:func:`glMultMatrix`\ ,
            :c:func:`glPushMatrix`\ ,
            :c:func:`glRotate`\ ,
            :c:func:`glScale`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glTranslate` produces a translation by |EQUATION_1_|\ .
The current matrix
(see
:c:func:`glMatrixMode`\ )
is multiplied by this translation matrix,
with the product replacing the current matrix, as if
:c:func:`glMultMatrix` were called with the following matrix
for its argument:


|EQUATION_2_|


If the matrix mode is either ``GL_MODELVIEW`` or ``GL_PROJECTION``\ ,
all objects drawn after a call to :c:func:`glTranslate` are translated.


Use :c:func:`glPushMatrix` and
:c:func:`glPopMatrix` to save and restore
the untranslated coordinate system.


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_OPERATION`` is generated if :c:func:`glTranslate` is executed between the execution of :c:func:`glBegin` and the corresponding execution of :c:func:`glEnd`\ .


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_MATRIX_MODE``
* :c:func:`glGet` with argument ``GL_COLOR_MATRIX``
* :c:func:`glGet` with argument ``GL_MODELVIEW_MATRIX``
* :c:func:`glGet` with argument ``GL_PROJECTION_MATRIX``
* :c:func:`glGet` with argument ``GL_TEXTURE_MATRIX``


.. -----------------------------------------------------------------------------

.. <foot 'glTranslate'>

.. role:: mml(raw)
   :format: html

.. |EQUATION_1_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mi mathvariant="italic">x</mi><mi mathvariant="italic">y</mi><mi mathvariant="italic">z</mi></mfenced></math>` 

.. |EQUATION_2_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mtable><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mi mathvariant="italic">x</mi></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mi mathvariant="italic">y</mi></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="italic">z</mi></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr></mtable></mfenced></math>` 

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

