.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/gluCheckExtension.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `gluCheckExtension`
----------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Determines if an extension name is supported

.. c:function:: gluCheckExtension


         :param extName:

                  Specifies an extension name.

         :param extString:

                  Specifies a space-separated list of extension names supported.

.. rubric:: Specification

.. c:function:: GLboolean gluCheckExtension(const GLubyte *  extName, const GLubyte *  extString)
   :noindex: 


.. seealso::


            :c:func:`gluGetString`\ ,
            :c:func:`glGetString`\ ,
            :c:func:`glXGetClientString`\ ,
            :c:func:`glXQueryExtensionsString`\ ,
            :c:func:`glXQueryServerString`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`gluCheckExtension` returns ``GLU_TRUE`` if *extName* is supported otherwise
``GLU_FALSE`` is returned.


This is used to check for the presence for OpenGL, GLU, or GLX extension names
by passing the extension strings returned by :c:func:`glGetString`\ ,
:c:func:`gluGetString`\ , :c:func:`glXGetClientString`\ ,
:c:func:`glXQueryExtensionsString`\ , or :c:func:`glXQueryServerString`\ ,
respectively, as *extString*\ .


.. note::


   Cases where one extension name is a substring of another are
   correctly handled.


   There may or may not be leading or trailing blanks in *extString*\ .


   Extension names should not contain embedded spaces.


   All strings are null-terminated.


..


.. -----------------------------------------------------------------------------

.. <foot 'gluCheckExtension'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

