.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/gluCylinder.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `gluCylinder`
----------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Draw a cylinder

.. c:function:: gluCylinder


         :param quad:

                  Specifies the quadrics object (created with :c:func:`gluNewQuadric`\ ).

         :param base:

                  Specifies the radius of the cylinder at :strong:`z` = 0.

         :param top:

                  Specifies the radius of the cylinder at :strong:`z` = *height*\ .

         :param height:

                  Specifies the height of the cylinder.

         :param slices:

                  Specifies the number of subdivisions around the :strong:`z` axis.

         :param stacks:

                  Specifies the number of subdivisions along the :strong:`z` axis.

.. rubric:: Specification

.. c:function:: void gluCylinder(GLUquadric*  quad, GLdouble  base, GLdouble  top, GLdouble  height, GLint  slices, GLint  stacks)
   :noindex: 


.. seealso::


            :c:func:`gluDisk`\ ,
            :c:func:`gluNewQuadric`\ ,
            :c:func:`gluPartialDisk`\ ,
            :c:func:`gluQuadricTexture`\ ,
            :c:func:`gluSphere`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`gluCylinder` draws a cylinder oriented along the :strong:`z` axis. The base of the cylinder
is placed at :strong:`z` = 0 and the top at |EQUATION_1_|\ .
Like a sphere,
a cylinder is subdivided around the :strong:`z` axis into slices and along the
:strong:`z` axis into stacks.


Note that if *top* is set to 0.0, this routine generates a cone.


If the orientation is set to ``GLU_OUTSIDE``
(with :c:func:`gluQuadricOrientation`\ ), then any generated normals
point away from the :strong:`z` axis. Otherwise, they point toward the
:strong:`z` axis.


If texturing is turned on (with :c:func:`gluQuadricTexture`\ ), then texture
coordinates are generated so that :strong:`t` ranges linearly from 0.0
at :strong:`z` = 0 to 1.0 at :strong:`z` = *height*\ , and :strong:`s`
ranges from 0.0 at the + :strong:`y` axis, to 0.25 at the + :strong:`x` axis,
to 0.5 at the - :strong:`y` axis, to 0.75 at the \- :strong:`x` axis,
and back to 1.0 at the + :strong:`y` axis.


.. -----------------------------------------------------------------------------

.. <foot 'gluCylinder'>

.. role:: mml(raw)
   :format: html

.. |EQUATION_1_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mi mathvariant="italic">z</mi><mo>=</mo><mi mathvariant="italic">height</mi></mrow></math>` 

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

