.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/gluDisk.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `gluDisk`
------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Draw a disk

.. c:function:: gluDisk


         :param quad:

                  Specifies the quadrics object (created with :c:func:`gluNewQuadric`\ ).

         :param inner:

                  Specifies the inner radius of the disk (may be 0).

         :param outer:

                  Specifies the outer radius of the disk.

         :param slices:

                  Specifies the number of subdivisions around the :strong:`z` axis.

         :param loops:

                  Specifies the number of concentric rings about the origin into which
                  the disk is subdivided.

.. rubric:: Specification

.. c:function:: void gluDisk(GLUquadric*  quad, GLdouble  inner, GLdouble  outer, GLint  slices, GLint  loops)
   :noindex: 


.. seealso::


            :c:func:`gluCylinder`\ ,
            :c:func:`gluNewQuadric`\ ,
            :c:func:`gluPartialDisk`\ ,
            :c:func:`gluQuadricOrientation`\ ,
            :c:func:`gluQuadricTexture`\ ,
            :c:func:`gluSphere`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`gluDisk` renders a disk on the :strong:`z` = 0 plane. The disk has a radius of
*outer* and contains a concentric circular hole with a radius
of *inner*\ . If *inner* is 0, then no hole is generated. The disk is
subdivided around the :strong:`z` axis into slices (like pizza slices) and also
about the :strong:`z` axis into rings
(as specified by *slices* and *loops*\ , respectively).


With respect to orientation, the + :strong:`z` side of the disk is considered to be
"outside" (see :c:func:`gluQuadricOrientation`\ ).
This means that if the
orientation is set to ``GLU_OUTSIDE``\ , then any normals generated
point along the + :strong:`z` axis. Otherwise, they point along the \- :strong:`z`
axis.


If texturing has been turned on (with :c:func:`gluQuadricTexture`\ ),
texture coordinates are generated
linearly such that where |EQUATION_1_|\ ,
the value at (\ :strong:`r`\ , 0, 0) is
(1, 0.5), at (0, :strong:`r`\ , 0) it is (0.5, 1), at (\- :strong:`r`\ , 0, 0)
it is (0, 0.5), and
at (0, \- :strong:`r`\ , 0) it is (0.5, 0).


.. -----------------------------------------------------------------------------

.. <foot 'gluDisk'>

.. role:: mml(raw)
   :format: html

.. |EQUATION_1_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mi mathvariant="italic">r</mi><mo>=</mo><mi mathvariant="italic">outer</mi></mrow></math>` 

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

