.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/gluDeleteTess.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `gluDeleteTess`
------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Destroy a tessellation object

.. c:function:: gluDeleteTess


         :param tess:

                  Specifies the tessellation object to destroy.

.. rubric:: Specification

.. c:function:: void gluDeleteTess(GLUtesselator*  tess)
   :noindex: 


.. seealso::


            :c:func:`gluBeginPolygon`\ ,
            :c:func:`gluNewTess`\ ,
            :c:func:`gluTessCallback`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`gluDeleteTess` destroys the indicated tessellation object (which was created
with :c:func:`gluNewTess`\ ) and frees any memory that it used.


.. -----------------------------------------------------------------------------

.. <foot 'gluDeleteTess'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

