.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/gluGetNurbsProperty.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `gluGetNurbsProperty`
------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Get a NURBS property

.. c:function:: gluGetNurbsProperty


         :param nurb:

                  Specifies the NURBS object (created with :c:func:`gluNewNurbsRenderer`\ ).

         :param property:

                  Specifies the property whose value is to be fetched. Valid values are
                  ``GLU_CULLING``\ ,
                  ``GLU_SAMPLING_TOLERANCE``\ ,
                  ``GLU_DISPLAY_MODE``\ ,
                  ``GLU_AUTO_LOAD_MATRIX``\ ,
                  ``GLU_PARAMETRIC_TOLERANCE``\ ,
                  ``GLU_SAMPLING_METHOD``\ ,
                  ``GLU_U_STEP``\ ,
                  ``GLU_V_STEP``\ , and
                  ``GLU_NURBS_MODE``\ .

         :param data:

                  Specifies a pointer to the location into which the value of the
                  named property is written.

.. rubric:: Specification

.. c:function:: void gluGetNurbsProperty(GLUnurbs*  nurb, GLenum  property, GLfloat*  data)
   :noindex: 


.. seealso::


            :c:func:`gluNewNurbsRenderer`\ ,
            :c:func:`gluNurbsProperty`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`gluGetNurbsProperty` retrieves properties stored in a NURBS object. These
properties affect the way that NURBS curves and surfaces
are rendered. See the
:c:func:`gluNurbsProperty` reference page for information about what the
properties are and what they do.


.. -----------------------------------------------------------------------------

.. <foot 'gluGetNurbsProperty'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

