.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:27
.. *****************************************************************************

.. following information was extracted from file 'man/gluNurbsCallbackData.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `gluNurbsCallbackData`
-------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Set a user data pointer

.. c:function:: gluNurbsCallbackData


         :param nurb:

                  Specifies the NURBS object (created with :c:func:`gluNewNurbsRenderer`\ ).

         :param userData:

                  Specifies a pointer to the user's data.

.. rubric:: Specification

.. c:function:: void gluNurbsCallbackData(GLUnurbs*  nurb, GLvoid*  userData)
   :noindex: 


.. seealso::


            :c:func:`gluNewNurbsRenderer`\ ,
            :c:func:`gluNurbsCallback`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`gluNurbsCallbackData` is used to pass a pointer to the application's data to NURBS
tessellator. A copy of this pointer will be passed by the tessellator
in the NURBS callback functions (set by :c:func:`gluNurbsCallback`\ ).


.. note::


   :c:func:`gluNurbsCallbackData` is available only if the GLU version is 1.3 or greater.


..


.. -----------------------------------------------------------------------------

.. <foot 'gluNurbsCallbackData'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

