.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/gluQuadricDrawStyle.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `gluQuadricDrawStyle`
------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Specify the draw style desired for quadrics

.. c:function:: gluQuadricDrawStyle


         :param quad:

                  Specifies the quadrics object (created with :c:func:`gluNewQuadric`\ ).

         :param draw:

                  Specifies the desired draw style. Valid values are
                  ``GLU_FILL``\ ,
                  ``GLU_LINE``\ ,
                  ``GLU_SILHOUETTE``\ , and
                  ``GLU_POINT``\ .

.. rubric:: Specification

.. c:function:: void gluQuadricDrawStyle(GLUquadric*  quad, GLenum  draw)
   :noindex: 


.. seealso::


            :c:func:`gluNewQuadric`\ ,
            :c:func:`gluQuadricNormals`\ ,
            :c:func:`gluQuadricOrientation`\ ,
            :c:func:`gluQuadricTexture`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`gluQuadricDrawStyle` specifies the draw style for quadrics rendered with
*quad*\ . The legal values are as follows:


         ``GLU_FILL``


               Quadrics are rendered with polygon primitives. The polygons
               are drawn in a counterclockwise fashion with respect to their
               normals (as defined with :c:func:`gluQuadricOrientation`\ ).


         ``GLU_LINE``


               Quadrics are rendered as a set of lines.


         ``GLU_SILHOUETTE``


               Quadrics are rendered as a set of lines, except that edges separating
               coplanar faces will not be drawn.


         ``GLU_POINT``


               Quadrics are rendered as a set of points.


.. -----------------------------------------------------------------------------

.. <foot 'gluQuadricDrawStyle'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

