.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/gluQuadricCallback.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `gluQuadricCallback`
-----------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Define a callback for a quadrics object

.. c:function:: gluQuadricCallback


         :param quad:

                  Specifies the quadrics object (created with :c:func:`gluNewQuadric`\ ).

         :param which:

                  Specifies the callback being defined.
                  The only valid value is ``GLU_ERROR``\ .

         :param CallBackFunc:

                  Specifies the function to be called.

.. rubric:: Specification

.. c:function:: void gluQuadricCallback(GLUquadric*  quad, GLenum  which, _GLUfuncptr  CallBackFunc)
   :noindex: 


.. seealso::


            :c:func:`gluErrorString`\ ,
            :c:func:`gluNewQuadric`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`gluQuadricCallback` is used to define a new callback to be used by a quadrics object.
If the specified callback is already defined, then it is replaced. If
*CallBackFunc* is NULL, then any existing callback is erased.


The one legal callback is ``GLU_ERROR`` :


         ``GLU_ERROR``


               The function is called when an error is encountered. Its single argument
               is of type GLenum, and it indicates the specific error that occurred.
               Character strings describing these errors can be retrieved with the
               :c:func:`gluErrorString` call.


.. -----------------------------------------------------------------------------

.. <foot 'gluQuadricCallback'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

