.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/gluQuadricNormals.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `gluQuadricNormals`
----------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Specify what kind of normals are desired for quadrics

.. c:function:: gluQuadricNormals


         :param quad:

                  Specifies the quadrics object (created with :c:func:`gluNewQuadric`\ ).

         :param normal:

                  Specifies the desired type of normals. Valid values are
                  ``GLU_NONE``\ ,
                  ``GLU_FLAT``\ , and
                  ``GLU_SMOOTH``\ .

.. rubric:: Specification

.. c:function:: void gluQuadricNormals(GLUquadric*  quad, GLenum  normal)
   :noindex: 


.. seealso::


            :c:func:`gluNewQuadric`\ ,
            :c:func:`gluQuadricDrawStyle`\ ,
            :c:func:`gluQuadricOrientation`\ ,
            :c:func:`gluQuadricTexture`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`gluQuadricNormals` specifies what kind of normals are desired for quadrics rendered with
*quad*\ . The legal values are as follows:


         ``GLU_NONE``


               No normals are generated.


         ``GLU_FLAT``


               One normal is generated for every facet of a quadric.


         ``GLU_SMOOTH``


               One normal is generated for every vertex of a quadric. This is the
               initial value.


.. -----------------------------------------------------------------------------

.. <foot 'gluQuadricNormals'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

