.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXCreateGLXPixmap.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXCreateGLXPixmap`
-----------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Create an off-screen GLX rendering area

.. c:function:: glXCreateGLXPixmap


         :param dpy:

                  Specifies the connection to the X server.

         :param vis:

                  Specifies the visual that defines the structure of the rendering area.
                  It is a pointer to an ``XVisualInfo`` structure,
                  not a visual ID or a pointer to a ``Visual``\ .

         :param pixmap:

                  Specifies the X pixmap that will be used as the front left color buffer
                  of the off-screen rendering area.

.. rubric:: Specification

.. c:function:: GLXPixmap glXCreateGLXPixmap(Display *  dpy, XVisualInfo *  vis, Pixmap  pixmap)
   :noindex: 


.. seealso::


            :c:func:`glXCreateContext`\ ,
            :c:func:`glXCreatePixmap`\ ,
            :c:func:`glXDestroyGLXPixmap`\ ,
            :c:func:`glXIsDirect`\ ,
            :c:func:`glXMakeCurrent`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glXCreateGLXPixmap` creates an off-screen rendering area and returns its XID.
Any GLX rendering context that was created with respect to *vis*
can be used to render into this off-screen area.
Use :c:func:`glXMakeCurrent` to associate the rendering area with a GLX
rendering context.


The X pixmap identified by *pixmap* is used as the front left buffer of the
resulting off-screen rendering area.
All other buffers specified by *vis*\ ,
including color buffers other than the front left buffer,
are created without externally visible names.
GLX pixmaps with double-buffering are supported.
However, :c:func:`glXSwapBuffers` is ignored by these pixmaps.


Some implementations may not support GLX pixmaps with direct rendering
contexts.


.. note::


   ``XVisualInfo`` is defined in :strong:`Xutil.h.`
   It is a structure that includes :strong:`visual`\ , :strong:`visualID`\ , :strong:`screen`\ , and
   :strong:`depth` elements.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``BadMatch`` is generated if the depth of *pixmap* does not match the depth value reported by core X11 for *vis*\ , or if *pixmap* was not created with respect to the same screen as *vis*\ .
* ``BadValue`` is generated if *vis* is not a valid XVisualInfo pointer (for example, if a particular GLX implementation does not support this visual).
* ``BadPixmap`` is generated if *pixmap* is not a valid pixmap.
* ``BadAlloc`` is generated if the server cannot allocate the GLX pixmap.


.. -----------------------------------------------------------------------------

.. <foot 'glXCreateGLXPixmap'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

