.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXDestroyWindow.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXDestroyWindow`
---------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Destroy an on-screen rendering area

.. c:function:: glXDestroyWindow


         :param dpy:

                  Specifies the connection to the X server.

         :param win:

                  Specifies the GLXWindow to be destroyed.

.. rubric:: Specification

.. c:function:: void glXDestroyWindow(Display *  dpy, GLXWindow  win)
   :noindex: 


.. seealso::


            :c:func:`glXChooseFBConfig`\ ,
            :c:func:`glXCreateWindow`\ ,
            :c:func:`glXMakeContextCurrent`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glXDestroyWindow` destroys a GLXWindow created by :c:func:`glXCreateWindow`\ .


.. note::


   :c:func:`glXDestroyWindow` is available only if the GLX version is 1.3 or greater.


   If the GLX version is 1.1 or 1.0, the GL version must be 1.0.
   If the GLX version is 1.2, then the GL version must be 1.1.
   If the GLX version is 1.3, then the GL version must be 1.2.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GLXBadWindow`` is generated if *win* is not a valid GLXPixmap.


.. -----------------------------------------------------------------------------

.. <foot 'glXDestroyWindow'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

