.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXDestroyPixmap.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXDestroyPixmap`
---------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Destroy an off-screen rendering area

.. c:function:: glXDestroyPixmap


         :param dpy:

                  Specifies the connection to the X server.

         :param pixmap:

                  Specifies the GLXPixmap to be destroyed.

.. rubric:: Specification

.. c:function:: void glXDestroyPixmap(Display *  dpy, GLXPixmap  pixmap)
   :noindex: 


.. seealso::


            :c:func:`glXChooseFBConfig`\ ,
            :c:func:`glXCreatePixmap`\ ,
            :c:func:`glXDestroyGLXPixmap`\ ,
            :c:func:`glXMakeContextCurrent`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glXDestroyPixmap` destroys a GLXPixmap created by :c:func:`glXCreatePixmap`\ .


.. note::


   :c:func:`glXDestroyPixmap` is available only if the GLX version is 1.3 or greater.


   If the GLX version is 1.1 or 1.0, the GL version must be 1.0.
   If the GLX version is 1.2, then the GL version must be 1.1.
   If the GLX version is 1.3, then the GL version must be 1.2.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GLXBadPixmap`` is generated if *pixmap* is not a valid GLXPixmap.


.. -----------------------------------------------------------------------------

.. <foot 'glXDestroyPixmap'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

