.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXDestroyPbuffer.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXDestroyPbuffer`
----------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Destroy an off-screen rendering area

.. c:function:: glXDestroyPbuffer


         :param dpy:

                  Specifies the connection to the X server.

         :param pbuf:

                  Specifies the GLXPbuffer to be destroyed.

.. rubric:: Specification

.. c:function:: void glXDestroyPbuffer(Display *  dpy, GLXPbuffer  pbuf)
   :noindex: 


.. seealso::


            :c:func:`glXChooseFBConfig`\ ,
            :c:func:`glXCreatePbuffer`\ ,
            :c:func:`glXMakeContextCurrent`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glXDestroyPbuffer` destroys a GLXPbuffer created by :c:func:`glXCreatePbuffer`\ .


.. note::


   :c:func:`glXDestroyPbuffer` is available only if the GLX version is 1.3 or greater.


   If the GLX version is 1.1 or 1.0, the GL version must be 1.0.
   If the GLX version is 1.2, then the GL version must be 1.1.
   If the GLX version is 1.3, then the GL version must be 1.2.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GLXBadPbuffer`` is generated if *pbuf* is not a valid GLXPbuffer.


.. -----------------------------------------------------------------------------

.. <foot 'glXDestroyPbuffer'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

