.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXGetCurrentReadDrawable.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXGetCurrentReadDrawable`
------------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Return the current drawable

.. c:function:: glXGetCurrentReadDrawable


.. rubric:: Specification

.. c:function:: GLXDrawable glXGetCurrentReadDrawable()
   :noindex: 


.. seealso::


            :c:func:`glXGetCurrentContext`\ ,
            :c:func:`glXGetCurrentDisplay`\ ,
            :c:func:`glXGetCurrentDrawable`\ ,
            :c:func:`glXMakeContextCurrent`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glXGetCurrentReadDrawable` returns the current read drawable,
as specified by ``read`` parameter
of :c:func:`glXMakeContextCurrent`\ .
If there is no current drawable,
``None`` is returned.


:c:func:`glXGetCurrentReadDrawable` returns client-side information.
It does not make a round-trip to the server.


.. note::


   :c:func:`glXGetCurrentReadDrawable` is only supported if the GLX version is 1.3 or greater.


..


.. -----------------------------------------------------------------------------

.. <foot 'glXGetCurrentReadDrawable'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

