.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXGetVisualFromFBConfig.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXGetVisualFromFBConfig`
-----------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Return visual that is associated with the frame buffer configuration

.. c:function:: glXGetVisualFromFBConfig


         :param dpy:

                  Specifies the connection to the X server.

         :param config:

                  Specifies the GLX frame buffer configuration.

.. rubric:: Specification

.. c:function:: XVisualInfo * glXGetVisualFromFBConfig(Display *  dpy, GLXFBConfig  config)
   :noindex: 


.. seealso::


            :c:func:`glXGetFBConfigAttrib`\ ,
            :c:func:`glXChooseFBConfig`\ ,
            :c:func:`glXChooseVisual`\ ,
            :c:func:`glXGetConfig`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


If *config* is a valid GLX frame buffer configuration
and it has an associated X Visual, then
information describing that visual is returned; otherwise ``NULL``
is returned. Use :c:func:`XFree` to free the data returned.


.. note::


   :c:func:`glXGetVisualFromFBConfig` is available only if the GLX version is 1.3 or greater.


   If the GLX version is 1.1 or 1.0, the GL version must be 1.0.
   If the GLX version is 1.2, then the GL version must be 1.1.
   If the GLX version is 1.3, then the GL version must be 1.2.


   ``XVisualInfo`` is defined in :strong:`Xutil.h.`
   It is a structure that includes :strong:`visual`\ , :strong:`visualID`\ ,
   :strong:`screen`\ , and :strong:`depth` elements.


..


.. -----------------------------------------------------------------------------

**Errors:**

* Returns ``NULL`` if *config* is not a valid GLXFBConfig.


.. -----------------------------------------------------------------------------

.. <foot 'glXGetVisualFromFBConfig'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

