.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXGetSelectedEvent.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXGetSelectedEvent`
------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Returns GLX events that are selected for a window or a GLX pixel buffer

.. c:function:: glXGetSelectedEvent


         :param dpy:

                  Specifies the connection to the X server.

         :param draw:

                  Specifies a GLX drawable. Must be a GLX pixel buffer or a window.

         :param event_mask:

                  Returns the events that are selected for *draw*\ .

.. rubric:: Specification

.. c:function:: void glXGetSelectedEvent(Display *  dpy, GLXDrawable  draw, unsigned long *  event_mask)
   :noindex: 


.. seealso::


            :c:func:`glXSelectEvent`\ ,
            :c:func:`glXCreatePbuffer`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glXGetSelectedEvent` returns in *event_mask* the events selected for *draw*\ .


.. note::


   :c:func:`glXGetSelectedEvent` is available only if the GLX version is 1.3 or greater.


   If the GLX version is 1.1 or 1.0, the GL version must be 1.0.
   If the GLX version is 1.2, then the GL version must be 1.1.
   If the GLX version is 1.3, then the GL version must be 1.2.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GLXBadDrawable`` is generated if *draw* is not a valid window or a valid GLX pixel buffer.


.. -----------------------------------------------------------------------------

.. <foot 'glXGetSelectedEvent'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

