.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXGetFBConfigs.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXGetFBConfigs`
--------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

List all GLX frame buffer configurations for a given screen

.. c:function:: glXGetFBConfigs


         :param dpy:

                  Specifies the connection to the X server.

         :param screen:

                  Specifies the screen number.

         :param nelements:

                  Returns the number of GLXFBConfigs returned.

.. rubric:: Specification

.. c:function:: GLXFBConfig * glXGetFBConfigs(Display *  dpy, int  screen, int *  nelements)
   :noindex: 


.. seealso::


            :c:func:`glXGetFBConfigAttrib`\ ,
            :c:func:`glXGetVisualFromFBConfig`
            :c:func:`glXChooseFBConfig`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glXGetFBConfigs` returns a list of all GLXFBConfigs available on the screen
specified by *screen*\ . Use :c:func:`glXGetFBConfigAttrib` to obtain attribute
values from a specific GLXFBConfig.


.. note::


   :c:func:`glXGetFBConfigs` is available only if the GLX version is 1.3 or greater.


   If the GLX version is 1.1 or 1.0, the GL version must be 1.0.
   If the GLX version is 1.2, then the GL version must be 1.1.
   If the GLX version is 1.3, then the GL version must be 1.2.


..


.. -----------------------------------------------------------------------------

.. <foot 'glXGetFBConfigs'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

