.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXGetProcAddress.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXGetProcAddress`
----------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Obtain a pointer to an OpenGL or GLX function

.. c:function:: glXGetProcAddress


         :param procName:

                  Specifies the name of the OpenGL or GLX function whose address is to be returned.

.. rubric:: Specification

.. c:function:: void(*)() glXGetProcAddress(const GLubyte *  procName)
   :noindex: 


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glXGetProcAddress` returns the address of the function specified in *procName*\ .  This is
necessary in environments where the OpenGL link library exports a different
set of functions than the runtime library.


.. note::


   A ``NULL`` pointer is returned if function requested is not suported
   in the implementation being queried.


   GLU functions are not queryable due to the fact that the library may not be
   loaded at the time of the query.


..


.. -----------------------------------------------------------------------------

.. <foot 'glXGetProcAddress'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

