.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXQueryVersion.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXQueryVersion`
--------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Return the version numbers of the GLX extension

.. c:function:: glXQueryVersion


         :param dpy:

                  Specifies the connection to the X server.

         :param major:

                  Returns the major version number of the GLX server extension.

         :param minor:

                  Returns the minor version number of the GLX server extension.

.. rubric:: Specification

.. c:function:: Bool glXQueryVersion(Display *  dpy, int *  major, int *  minor)
   :noindex: 


.. seealso::


            :c:func:`glXQueryExtension`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glXQueryVersion` returns the major and minor version numbers of the GLX extension
implemented by the server associated with connection *dpy*\ .
Implementations with the same major version number are upward compatible,
meaning that the implementation with the higher minor number is a superset
of the version with the lower minor number.


*major* and *minor* do not return values if they are specified as
``NULL``\ .


.. -----------------------------------------------------------------------------

**Errors:**

* :c:func:`glXQueryVersion` returns ``False`` if it fails, ``True`` otherwise.
* *major* and *minor* are not updated when ``False`` is returned.


.. -----------------------------------------------------------------------------

.. <foot 'glXQueryVersion'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

