.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXQueryExtension.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXQueryExtension`
----------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Indicate whether the GLX extension is supported

.. c:function:: glXQueryExtension


         :param dpy:

                  Specifies the connection to the X server.

         :param errorBase:

                  Returns the base error code of the GLX server extension.

         :param eventBase:

                  Returns the base event code of the GLX server extension.

.. rubric:: Specification

.. c:function:: Bool glXQueryExtension(Display *  dpy, int *  errorBase, int *  eventBase)
   :noindex: 


.. seealso::


            :c:func:`glXQueryVersion`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glXQueryExtension` returns ``True`` if the X server of
connection *dpy* supports the GLX extension,
``False`` otherwise.
If ``True`` is returned,
then *errorBase* and *eventBase* return the error base and event base of
the GLX extension.  These values should be added to the constant
error and event values to determine the actual event or error values.
Otherwise, *errorBase* and *eventBase* are unchanged.


*errorBase* and *eventBase* do not return values if they are specified
as ``NULL``\ .


.. -----------------------------------------------------------------------------

.. <foot 'glXQueryExtension'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

