.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXQueryContext.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXQueryContext`
--------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Query context information

.. c:function:: glXQueryContext


         :param dpy:

                  Specifies the connection to the X server.

         :param ctx:

                  Specifies a GLX rendering context.

         :param attribute:

                  Specifies that a context parameter should be retrieved.  Must be one of
                  ``GLX_FBCONFIG_ID``\ , ``GLX_RENDER_TYPE``\ , or ``GLX_SCREEN``\ .

         :param value:

                  Contains the return value for *attribute*\ .

.. rubric:: Specification

.. c:function:: int glXQueryContext(Display *  dpy, GLXContext  ctx, int  attribute, int *  value)
   :noindex: 


.. seealso::


            :c:func:`glXCreateNewContext`\ ,
            :c:func:`glXGetCurrentContext`\ ,
            :c:func:`glXQueryVersion`\ ,
            :c:func:`glXQueryExtensionsString`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glXQueryContext` sets *value* to the value of *attribute* with respect to *ctx*\ .
*attribute* may be one of the following:


         ``GLX_FBCONFIG_ID``


               Returns the XID of the GLXFBConfig associated with *ctx*\ .


         ``GLX_RENDER_TYPE``


               Returns the rendering type supported by *ctx*\ .


         ``GLX_SCREEN``


               Returns the screen number associated with *ctx*\ .


``Success`` is returned unless *attribute* is not a valid GLX
context attribute, in which case ``GLX_BAD_ATTRIBUTE`` is returned.


This call may cause a round-trip to the server.


.. note::


   :c:func:`glXQueryContext` is available only if the GLX version is 1.3 or greater.


   If the GLX version is 1.1 or 1.0, the GL version must be 1.0.
   If the GLX version is 1.2, then the GL version must be 1.1.
   If the GLX version is 1.3, then the GL version must be 1.2.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GLXBadContext`` is generated if *ctx* does not refer to a valid context.


.. -----------------------------------------------------------------------------

.. <foot 'glXQueryContext'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

