.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXWaitX.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXWaitX`
-------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Complete X execution prior to subsequent GL calls

.. c:function:: glXWaitX


.. rubric:: Specification

.. c:function:: void glXWaitX( void)
   :noindex: 


.. seealso::


            :c:func:`glFinish`\ ,
            :c:func:`glFlush`\ ,
            :c:func:`glXWaitGL`\ ,
            :c:func:`XSync`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


X rendering calls made prior to :c:func:`glXWaitX` are guaranteed to be
executed before GL rendering calls made after :c:func:`glXWaitX`\ .
Although the same result can be achieved using :c:func:`XSync`\ ,
:c:func:`glXWaitX` does not require a round trip to the server,
and it is therefore more efficient in cases where client and server
are on separate machines.


:c:func:`glXWaitX` is ignored if there is no current GLX context.


.. note::


   :c:func:`glXWaitX` may or may not flush the GL stream.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GLXBadCurrentWindow`` is generated if the drawable associated with the current context of the calling thread is a window, and that window is no longer valid.


.. -----------------------------------------------------------------------------

.. <foot 'glXWaitX'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

