.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man/glXWaitGL.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man

function `glXWaitGL`
--------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 1 Vol. 3G

Complete GL execution prior to subsequent X calls

.. c:function:: glXWaitGL


.. rubric:: Specification

.. c:function:: void glXWaitGL( void)
   :noindex: 


.. seealso::


            :c:func:`glFinish`\ ,
            :c:func:`glFlush`\ ,
            :c:func:`glXWaitX`\ ,
            :c:func:`XSync`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


GL rendering calls made prior to :c:func:`glXWaitGL` are guaranteed to be
executed before X rendering calls made after :c:func:`glXWaitGL`\ .
Although this same result can be achieved using :c:func:`glFinish`\ ,
:c:func:`glXWaitGL` does not require a round trip to the server,
and it is therefore more efficient in cases where client and server
are on separate machines.


:c:func:`glXWaitGL` is ignored if there is no current GLX context.


.. note::


   :c:func:`glXWaitGL` may or may not flush the X stream.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GLXBadCurrentWindow`` is generated if the drawable associated with the current context of the calling thread is a window, and that window is no longer valid.


.. -----------------------------------------------------------------------------

.. <foot 'glXWaitGL'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

