.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man4/glBindRenderbuffer.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glBindRenderbuffer`
-----------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Bind a renderbuffer to a renderbuffer target

.. c:function:: glBindRenderbuffer


         :param target:

                  Specifies the renderbuffer target of the binding operation. *target* must be ``GL_RENDERBUFFER``\ .

         :param renderbuffer:

                  Specifies the name of the renderbuffer object to bind.

.. rubric:: Specification

.. c:function:: void glBindRenderbuffer(GLenum  target, GLuint  renderbuffer)
   :noindex: 


.. seealso::


            :c:func:`glGenRenderbuffers`\ ,
            :c:func:`glDeleteRenderbuffers`\ ,
            :c:func:`glRenderbufferStorage`\ ,
            :c:func:`glRenderbufferStorageMultisample`\ ,
            :c:func:`glIsRenderbuffer`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glBindRenderbuffer` binds the renderbuffer object with name *renderbuffer* to the renderbuffer target specified
by *target*\ . *target* must be ``GL_RENDERBUFFER``\ . *renderbuffer*
is the name of a renderbuffer object previously returned from a call to :c:func:`glGenRenderbuffers`\ ,
or zero to break the existing binding of a renderbuffer object to *target*\ .


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_ENUM`` is generated if *target* is not ``GL_RENDERBUFFER``\ .
* ``GL_INVALID_OPERATION`` is generated if *renderbuffer* is not zero or the name of a renderbuffer previously returned from a call to :c:func:`glGenRenderbuffers`\ .


.. -----------------------------------------------------------------------------

.. <foot 'glBindRenderbuffer'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

