.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man4/glBlendFunc.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man4

function `glBlendFunc`
----------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Specify pixel arithmetic

.. c:function:: glBlendFunc


         :param buf:

                  For :c:func:`glBlendFunci`\ , specifies the index of the draw
                  buffer for which to set the blend function.

         :param sfactor:

                  Specifies how the red, green, blue,
                  and alpha source blending factors are computed.
                  The initial value is ``GL_ONE``\ .

         :param dfactor:

                  Specifies how the red, green, blue,
                  and alpha destination blending factors are computed.
                  The following symbolic constants are accepted:
                  ``GL_ZERO``\ ,
                  ``GL_ONE``\ ,
                  ``GL_SRC_COLOR``\ ,
                  ``GL_ONE_MINUS_SRC_COLOR``\ ,
                  ``GL_DST_COLOR``\ ,
                  ``GL_ONE_MINUS_DST_COLOR``\ ,
                  ``GL_SRC_ALPHA``\ ,
                  ``GL_ONE_MINUS_SRC_ALPHA``\ ,
                  ``GL_DST_ALPHA``\ ,
                  ``GL_ONE_MINUS_DST_ALPHA``\ .
                  ``GL_CONSTANT_COLOR``\ ,
                  ``GL_ONE_MINUS_CONSTANT_COLOR``\ ,
                  ``GL_CONSTANT_ALPHA``\ , and
                  ``GL_ONE_MINUS_CONSTANT_ALPHA``\ .
                  The initial value is ``GL_ZERO``\ .

.. rubric:: Specification

.. c:function:: void glBlendFunc(GLenum  sfactor, GLenum  dfactor, GLuint  buf, GLenum  sfactor, GLenum  dfactor)
   :noindex: 


.. seealso::


            :c:func:`glBlendColor`\ ,
            :c:func:`glBlendEquation`\ ,
            :c:func:`glBlendFuncSeparate`\ ,
            :c:func:`glClear`\ ,
            :c:func:`glDrawBuffer`\ ,
            :c:func:`glEnable`\ ,
            :c:func:`glLogicOp`\ ,
            :c:func:`glStencilFunc`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


Pixels can be drawn using a function that blends
the incoming (source) RGBA values with the RGBA values
that are already in the frame buffer (the destination values).
Blending is initially disabled.
Use :c:func:`glEnable` and :c:func:`glDisable` with argument ``GL_BLEND``
to enable and disable blending.


:c:func:`glBlendFunc` defines the operation of blending for all draw buffers when it is enabled.
:c:func:`glBlendFunci` defines the operation of blending for a single draw buffer
specified by *buf* when enabled for that draw buffer.
*sfactor* specifies which method is used to scale the
source color components.
*dfactor* specifies which method is used to scale the
destination color components.
Both parameters must be one of the following symbolic constants:
``GL_ZERO``\ ,
``GL_ONE``\ ,
``GL_SRC_COLOR``\ ,
``GL_ONE_MINUS_SRC_COLOR``\ ,
``GL_DST_COLOR``\ ,
``GL_ONE_MINUS_DST_COLOR``\ ,
``GL_SRC_ALPHA``\ ,
``GL_ONE_MINUS_SRC_ALPHA``\ ,
``GL_DST_ALPHA``\ ,
``GL_ONE_MINUS_DST_ALPHA``\ ,
``GL_CONSTANT_COLOR``\ ,
``GL_ONE_MINUS_CONSTANT_COLOR``\ ,
``GL_CONSTANT_ALPHA``\ ,
``GL_ONE_MINUS_CONSTANT_ALPHA``\ ,
``GL_SRC_ALPHA_SATURATE``\ ,
``GL_SRC1_COLOR``\ ,
``GL_ONE_MINUS_SRC1_COLOR``\ ,
``GL_SRC1_ALPHA``\ , and
``GL_ONE_MINUS_SRC1_ALPHA``\ .
The possible methods are described in the following table.
Each method defines four scale factors,
one each for red, green, blue, and alpha.
In the table and in subsequent equations, first source, second source
and destination color components are referred to as |EQUATION_1_|\ ,
|EQUATION_2_| and |EQUATION_3_|\ , respectively.
The color specified by :c:func:`glBlendColor` is referred to as |EQUATION_4_|\ .
They are understood to have integer values between 0 and |EQUATION_5_|\ ,
where


         |EQUATION_6_|


and
|EQUATION_7_| is the number of red,
green,
blue,
and alpha bitplanes.


Source and destination scale factors are referred to as
|EQUATION_8_| and |EQUATION_9_|\ .
The scale factors described in the table,
denoted |EQUATION_10_|\ ,
represent either source or destination factors.
All scale factors have range |EQUATION_11_|\ .


+---------------------------------+--------------------------+
| :strong:`Parameter`             | :strong:`|EQUATION_12_|` |
+---------------------------------+--------------------------+
| ``GL_ZERO``                     | |EQUATION_13_|           |
+---------------------------------+--------------------------+
| ``GL_ONE``                      | |EQUATION_14_|           |
+---------------------------------+--------------------------+
| ``GL_SRC_COLOR``                | |EQUATION_15_|           |
+---------------------------------+--------------------------+
| ``GL_ONE_MINUS_SRC_COLOR``      | |EQUATION_16_|           |
+---------------------------------+--------------------------+
| ``GL_DST_COLOR``                | |EQUATION_17_|           |
+---------------------------------+--------------------------+
| ``GL_ONE_MINUS_DST_COLOR``      | |EQUATION_18_|           |
+---------------------------------+--------------------------+
| ``GL_SRC_ALPHA``                | |EQUATION_19_|           |
+---------------------------------+--------------------------+
| ``GL_ONE_MINUS_SRC_ALPHA``      | |EQUATION_20_|           |
+---------------------------------+--------------------------+
| ``GL_DST_ALPHA``                | |EQUATION_21_|           |
+---------------------------------+--------------------------+
| ``GL_ONE_MINUS_DST_ALPHA``      | |EQUATION_22_|           |
+---------------------------------+--------------------------+
| ``GL_CONSTANT_COLOR``           | |EQUATION_23_|           |
+---------------------------------+--------------------------+
| ``GL_ONE_MINUS_CONSTANT_COLOR`` | |EQUATION_24_|           |
+---------------------------------+--------------------------+
| ``GL_CONSTANT_ALPHA``           | |EQUATION_25_|           |
+---------------------------------+--------------------------+
| ``GL_ONE_MINUS_CONSTANT_ALPHA`` | |EQUATION_26_|           |
+---------------------------------+--------------------------+
| ``GL_SRC_ALPHA_SATURATE``       | |EQUATION_27_|           |
+---------------------------------+--------------------------+
| ``GL_SRC1_COLOR``               | |EQUATION_28_|           |
+---------------------------------+--------------------------+
| ``GL_ONE_MINUS_SRC1_COLOR``     | |EQUATION_29_|           |
+---------------------------------+--------------------------+
| ``GL_SRC1_ALPHA``               | |EQUATION_30_|           |
+---------------------------------+--------------------------+
| ``GL_ONE_MINUS_SRC1_ALPHA``     | |EQUATION_31_|           |
+---------------------------------+--------------------------+


In the table,


         |EQUATION_32_|


To determine the blended RGBA values of a pixel,
the system uses the following equations:


         |EQUATION_33_| |EQUATION_34_| |EQUATION_35_| |EQUATION_36_|


Despite the apparent precision of the above equations,
blending arithmetic is not exactly specified,
because blending operates with imprecise integer color values.
However,
a blend factor that should be equal to 1
is guaranteed not to modify its multiplicand,
and a blend factor equal to 0 reduces its multiplicand to 0.
For example,
when *sfactor* is ``GL_SRC_ALPHA``\ ,
*dfactor* is ``GL_ONE_MINUS_SRC_ALPHA``\ ,
and |EQUATION_37_| is equal to |EQUATION_38_|\ ,
the equations reduce to simple replacement:


         |EQUATION_39_| |EQUATION_40_| |EQUATION_41_| |EQUATION_42_|


.. -----------------------------------------------------------------------------

.. rubric:: Examples

..


Transparency is best implemented using blend function
(\ ``GL_SRC_ALPHA``\ , ``GL_ONE_MINUS_SRC_ALPHA``\ )
with primitives sorted from farthest to nearest.
Note that this transparency calculation does not require
the presence of alpha bitplanes in the frame buffer.


Blend function
(\ ``GL_SRC_ALPHA``\ , ``GL_ONE_MINUS_SRC_ALPHA``\ )
is also useful for rendering antialiased points and lines
in arbitrary order.


Polygon antialiasing is optimized using blend function
(\ ``GL_SRC_ALPHA_SATURATE``\ , ``GL_ONE``\ )
with polygons sorted from nearest to farthest.
(See the :c:func:`glEnable`\ , :c:func:`glDisable` reference page and the
``GL_POLYGON_SMOOTH`` argument for information on polygon antialiasing.)
Destination alpha bitplanes,
which must be present for this blend function to operate correctly,
store the accumulated coverage.


.. note::


   Incoming (source) alpha is correctly thought of as a material opacity,
   ranging from 1.0
   (\ |EQUATION_43_|\ ),
   representing complete opacity,
   to 0.0 (0), representing complete
   transparency.


   When more than one color buffer is enabled for drawing,
   the GL performs blending separately for each enabled buffer,
   using the contents of that buffer for destination color.
   (See :c:func:`glDrawBuffer`\ .)


   When dual source blending is enabled (i.e., one of the blend factors requiring
   the second color input is used), the maximum number of enabled draw buffers
   is given by ``GL_MAX_DUAL_SOURCE_DRAW_BUFFERS``\ , which may
   be lower than ``GL_MAX_DRAW_BUFFERS``\ .


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_ENUM`` is generated if either *sfactor* or *dfactor* is not an accepted value.
* ``GL_INVALID_VALUE`` is generated by :c:func:`glBlendFunci` if *buf* is greater than or equal to the value of ``GL_MAX_DRAW_BUFFERS``\ .


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_BLEND_SRC``
* :c:func:`glGet` with argument ``GL_BLEND_DST``
* :c:func:`glIsEnabled` with argument ``GL_BLEND``


.. -----------------------------------------------------------------------------

.. <foot 'glBlendFunc'>

.. role:: mml(raw)
   :format: html

.. |EQUATION_1_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s0</mi></msub></mfenced></math>` 

.. |EQUATION_2_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s1</mi></msub></mfenced></math>` 

.. |EQUATION_3_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub></mfenced></math>` 

.. |EQUATION_4_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">c</mi></msub></mfenced></math>` 

.. |EQUATION_5_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">R</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">G</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">B</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfenced></math>` 

.. |EQUATION_6_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">c</mi></msub><mo>=</mo><mrow><msup><mn>2</mn><mfenced open="" close=""><msub><mi mathvariant="italic">m</mi><mi mathvariant="italic">c</mi></msub></mfenced></msup><mo>-</mo><mn>1</mn></mrow></mrow></math>` 

.. |EQUATION_7_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">m</mi><mi mathvariant="italic">R</mi></msub><msub><mi mathvariant="italic">m</mi><mi mathvariant="italic">G</mi></msub><msub><mi mathvariant="italic">m</mi><mi mathvariant="italic">B</mi></msub><msub><mi mathvariant="italic">m</mi><mi mathvariant="italic">A</mi></msub></mfenced></math>` 

.. |EQUATION_8_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">s</mi><mi mathvariant="italic">R</mi></msub><msub><mi mathvariant="italic">s</mi><mi mathvariant="italic">G</mi></msub><msub><mi mathvariant="italic">s</mi><mi mathvariant="italic">B</mi></msub><msub><mi mathvariant="italic">s</mi><mi mathvariant="italic">A</mi></msub></mfenced></math>` 

.. |EQUATION_9_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">d</mi><mi mathvariant="italic">R</mi></msub><msub><mi mathvariant="italic">d</mi><mi mathvariant="italic">G</mi></msub><msub><mi mathvariant="italic">d</mi><mi mathvariant="italic">B</mi></msub><msub><mi mathvariant="italic">d</mi><mi mathvariant="italic">A</mi></msub></mfenced></math>` 

.. |EQUATION_10_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">f</mi><mi mathvariant="italic">R</mi></msub><msub><mi mathvariant="italic">f</mi><mi mathvariant="italic">G</mi></msub><msub><mi mathvariant="italic">f</mi><mi mathvariant="italic">B</mi></msub><msub><mi mathvariant="italic">f</mi><mi mathvariant="italic">A</mi></msub></mfenced></math>` 

.. |EQUATION_11_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="[" close="]"><mn>0</mn><mn>1</mn></mfenced></math>` 

.. |EQUATION_12_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">f</mi><mi mathvariant="italic">R</mi></msub><msub><mi mathvariant="italic">f</mi><mi mathvariant="italic">G</mi></msub><msub><mi mathvariant="italic">f</mi><mi mathvariant="italic">B</mi></msub><msub><mi mathvariant="italic">f</mi><mi mathvariant="italic">A</mi></msub></mfenced></math>` 

.. |EQUATION_13_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mfenced></math>` 

.. |EQUATION_14_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mn>1</mn><mn>1</mn><mn>1</mn><mn>1</mn></mfenced></math>` 

.. |EQUATION_15_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">R</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">G</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">B</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></math>` 

.. |EQUATION_16_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mfenced open="(" close=")"><mn>1</mn><mn>1</mn><mn>1</mn><mn>1</mn></mfenced><mo>-</mo><mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">R</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">G</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">B</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></mrow></math>` 

.. |EQUATION_17_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">R</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">G</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">B</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></math>` 

.. |EQUATION_18_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mfenced open="(" close=")"><mn>1</mn><mn>1</mn><mn>1</mn><mn>1</mn></mfenced><mo>-</mo><mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">R</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">G</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">B</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></mrow></math>` 

.. |EQUATION_19_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></math>` 

.. |EQUATION_20_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mfenced open="(" close=")"><mn>1</mn><mn>1</mn><mn>1</mn><mn>1</mn></mfenced><mo>-</mo><mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s0</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></mrow></math>` 

.. |EQUATION_21_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></math>` 

.. |EQUATION_22_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mfenced open="(" close=")"><mn>1</mn><mn>1</mn><mn>1</mn><mn>1</mn></mfenced><mo>-</mo><mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></mrow></math>` 

.. |EQUATION_23_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">c</mi></msub></mfenced></math>` 

.. |EQUATION_24_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mfenced open="(" close=")"><mn>1</mn><mn>1</mn><mn>1</mn><mn>1</mn></mfenced><mo>-</mo><mfenced open="(" close=")"><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">c</mi></msub></mfenced></mrow></math>` 

.. |EQUATION_25_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">c</mi></msub></mfenced></math>` 

.. |EQUATION_26_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mfenced open="(" close=")"><mn>1</mn><mn>1</mn><mn>1</mn><mn>1</mn></mfenced><mo>-</mo><mfenced open="(" close=")"><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">c</mi></msub><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">c</mi></msub></mfenced></mrow></math>` 

.. |EQUATION_27_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mi mathvariant="italic">i</mi><mi mathvariant="italic">i</mi><mi mathvariant="italic">i</mi><mn>1</mn></mfenced></math>` 

.. |EQUATION_28_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">R</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">G</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">B</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></math>` 

.. |EQUATION_29_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mfenced open="(" close=")"><mn>1</mn><mn>1</mn><mn>1</mn><mn>1</mn></mfenced><mo>-</mo><mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">R</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">G</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">B</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></mrow></math>` 

.. |EQUATION_30_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></math>` 

.. |EQUATION_31_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mfenced open="(" close=")"><mn>1</mn><mn>1</mn><mn>1</mn><mn>1</mn></mfenced><mo>-</mo><mfenced open="(" close=")"><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac><mfrac><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s1</mi></msub><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mfenced></mrow></math>` 

.. |EQUATION_32_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mi mathvariant="italic">i</mi><mo>=</mo><mfrac><mrow><mi mathvariant="italic">min</mi><mo>&af;</mo><mfenced open="(" close=")"><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s</mi></msub><mrow><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub><mo>-</mo><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub></mrow></mfenced></mrow><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></mfrac></mrow></math>` 

.. |EQUATION_33_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">d</mi></msub><mo>=</mo><mrow><mi mathvariant="italic">min</mi><mo>&af;</mo><mfenced open="(" close=")"><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">R</mi></msub><mrow><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">s</mi></msub><mo>&it;</mo><msub><mi mathvariant="italic">s</mi><mi mathvariant="italic">R</mi></msub><mo>+</mo><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">d</mi></msub><mo>&it;</mo><msub><mi mathvariant="italic">d</mi><mi mathvariant="italic">R</mi></msub></mrow></mfenced></mrow></mrow></math>` 

.. |EQUATION_34_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">d</mi></msub><mo>=</mo><mrow><mi mathvariant="italic">min</mi><mo>&af;</mo><mfenced open="(" close=")"><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">G</mi></msub><mrow><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">s</mi></msub><mo>&it;</mo><msub><mi mathvariant="italic">s</mi><mi mathvariant="italic">G</mi></msub><mo>+</mo><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">d</mi></msub><mo>&it;</mo><msub><mi mathvariant="italic">d</mi><mi mathvariant="italic">G</mi></msub></mrow></mfenced></mrow></mrow></math>` 

.. |EQUATION_35_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">d</mi></msub><mo>=</mo><mrow><mi mathvariant="italic">min</mi><mo>&af;</mo><mfenced open="(" close=")"><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">B</mi></msub><mrow><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">s</mi></msub><mo>&it;</mo><msub><mi mathvariant="italic">s</mi><mi mathvariant="italic">B</mi></msub><mo>+</mo><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">d</mi></msub><mo>&it;</mo><msub><mi mathvariant="italic">d</mi><mi mathvariant="italic">B</mi></msub></mrow></mfenced></mrow></mrow></math>` 

.. |EQUATION_36_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><mo>=</mo><mrow><mi mathvariant="italic">min</mi><mo>&af;</mo><mfenced open="(" close=")"><msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub><mrow><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s</mi></msub><mo>&it;</mo><msub><mi mathvariant="italic">s</mi><mi mathvariant="italic">A</mi></msub><mo>+</mo><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><mo>&it;</mo><msub><mi mathvariant="italic">d</mi><mi mathvariant="italic">A</mi></msub></mrow></mfenced></mrow></mrow></math>` 

.. |EQUATION_37_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s</mi></msub></math>` 

.. |EQUATION_38_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <msub><mi mathvariant="italic">k</mi><mi mathvariant="italic">A</mi></msub></math>` 

.. |EQUATION_39_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">d</mi></msub><mo>=</mo><msub><mi mathvariant="italic">R</mi><mi mathvariant="italic">s</mi></msub></mrow></math>` 

.. |EQUATION_40_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">d</mi></msub><mo>=</mo><msub><mi mathvariant="italic">G</mi><mi mathvariant="italic">s</mi></msub></mrow></math>` 

.. |EQUATION_41_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">d</mi></msub><mo>=</mo><msub><mi mathvariant="italic">B</mi><mi mathvariant="italic">s</mi></msub></mrow></math>` 

.. |EQUATION_42_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">d</mi></msub><mo>=</mo><msub><mi mathvariant="italic">A</mi><mi mathvariant="italic">s</mi></msub></mrow></math>` 

.. |EQUATION_43_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <msub><mi mathvariant="italic">K</mi><mi mathvariant="italic">A</mi></msub></math>` 

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

