.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:28
.. *****************************************************************************

.. following information was extracted from file 'man4/glClear.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man4

function `glClear`
------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Clear buffers to preset values

.. c:function:: glClear


         :param mask:

                  Bitwise OR of masks that indicate the buffers to be cleared.
                  The three masks are
                  ``GL_COLOR_BUFFER_BIT``\ ,
                  ``GL_DEPTH_BUFFER_BIT``\ , and
                  ``GL_STENCIL_BUFFER_BIT``\ .

.. rubric:: Specification

.. c:function:: void glClear(GLbitfield  mask)
   :noindex: 


.. seealso::


            :c:func:`glClearColor`\ ,
            :c:func:`glClearDepth`\ ,
            :c:func:`glClearStencil`\ ,
            :c:func:`glColorMask`\ ,
            :c:func:`glDepthMask`\ ,
            :c:func:`glDrawBuffer`\ ,
            :c:func:`glScissor`\ ,
            :c:func:`glStencilMask`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glClear` sets the bitplane area of the window to values previously selected
by :c:func:`glClearColor`\ , :c:func:`glClearDepth`\ , and
:c:func:`glClearStencil`\ .
Multiple color buffers can be cleared simultaneously by selecting
more than one buffer at a time using :c:func:`glDrawBuffer`\ .


The pixel ownership test,
the scissor test,
dithering, and the buffer writemasks affect the operation of :c:func:`glClear`\ .
The scissor box bounds the cleared region.
Alpha function,
blend function,
logical operation,
stenciling,
texture mapping,
and depth-buffering are ignored by :c:func:`glClear`\ .


:c:func:`glClear` takes a single argument that is the bitwise OR of several
values indicating which buffer is to be cleared.


The values are as follows:


         ``GL_COLOR_BUFFER_BIT``


               Indicates the buffers currently enabled for color
               writing.


         ``GL_DEPTH_BUFFER_BIT``


               Indicates the depth buffer.


         ``GL_STENCIL_BUFFER_BIT``


               Indicates the stencil buffer.


The value to which each buffer is cleared depends on the setting of the
clear value for that buffer.


.. note::


   If a buffer is not present,
   then a :c:func:`glClear` directed at that buffer has no effect.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_VALUE`` is generated if any bit other than the three defined bits is set in *mask*\ .


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_DEPTH_CLEAR_VALUE``
* :c:func:`glGet` with argument ``GL_COLOR_CLEAR_VALUE``
* :c:func:`glGet` with argument ``GL_STENCIL_CLEAR_VALUE``


.. -----------------------------------------------------------------------------

.. <foot 'glClear'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

