.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glCopyTexSubImage2D.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man4

function `glCopyTexSubImage2D`
------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Copy a two-dimensional texture subimage

.. c:function:: glCopyTexSubImage2D


         :param target:

                  Specifies the target texture.
                  Must be ``GL_TEXTURE_2D``\ ,
                  ``GL_TEXTURE_CUBE_MAP_POSITIVE_X``\ ,
                  ``GL_TEXTURE_CUBE_MAP_NEGATIVE_X``\ ,
                  ``GL_TEXTURE_CUBE_MAP_POSITIVE_Y``\ ,
                  ``GL_TEXTURE_CUBE_MAP_NEGATIVE_Y``\ ,
                  ``GL_TEXTURE_CUBE_MAP_POSITIVE_Z``\ , or
                  ``GL_TEXTURE_CUBE_MAP_NEGATIVE_Z``\ .

         :param level:

                  Specifies the level-of-detail number.
                  Level 0 is the base image level.
                  Level :strong:`n` is the :strong:`n` th mipmap reduction image.

         :param xoffset:

                  Specifies a texel offset in the x direction within the texture array.

         :param yoffset:

                  Specifies a texel offset in the y direction within the texture array.

         :param x:
         :param y:

                  Specify the window coordinates of the lower left corner
                  of the rectangular region of pixels to be copied.

         :param width:

                  Specifies the width of the texture subimage.

         :param height:

                  Specifies the height of the texture subimage.

.. rubric:: Specification

.. c:function:: void glCopyTexSubImage2D(GLenum  target, GLint  level, GLint  xoffset, GLint  yoffset, GLint  x, GLint  y, GLsizei  width, GLsizei  height)
   :noindex: 


.. seealso::


            :c:func:`glCopyTexImage1D`\ ,
            :c:func:`glCopyTexImage2D`\ ,
            :c:func:`glCopyTexSubImage1D`\ ,
            :c:func:`glCopyTexSubImage3D`\ ,
            :c:func:`glPixelStore`\ ,
            :c:func:`glReadBuffer`\ ,
            :c:func:`glTexImage1D`\ ,
            :c:func:`glTexImage2D`\ ,
            :c:func:`glTexImage3D`\ ,
            :c:func:`glTexParameter`\ ,
            :c:func:`glTexSubImage1D`\ ,
            :c:func:`glTexSubImage2D`\ ,
            :c:func:`glTexSubImage3D`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glCopyTexSubImage2D` replaces a rectangular portion of a two-dimensional texture image or
cube-map texture image with pixels from the current ``GL_READ_BUFFER``
(rather than from main memory, as is the case for :c:func:`glTexSubImage2D`\ ).


The screen-aligned pixel rectangle with lower left corner at
|EQUATION_1_| and with
width *width* and height *height* replaces the portion of the
texture array with x indices *xoffset* through |EQUATION_2_|\ ,
inclusive, and y indices *yoffset* through |EQUATION_3_|\ ,
inclusive, at the mipmap level specified by *level*\ .


The pixels in the rectangle are processed exactly as if
:c:func:`glReadPixels` had been called, but the process stops just before
final conversion.
At this point, all pixel component values are clamped to the range |EQUATION_4_| and then converted to the texture's internal format for storage in the texel
array.


The destination rectangle in the texture array may not include any texels
outside the texture array as it was originally specified.
It is not an error to specify a subtexture with zero width or height, but
such a specification has no effect.


If any of the pixels within the specified rectangle of the current
``GL_READ_BUFFER`` are outside the read window associated with the current
rendering context, then the values obtained for those pixels are undefined.


No change is made to the :strong:`internalformat`\ , :strong:`width`\ ,
:strong:`height`\ , or :strong:`border` parameters of the specified texture
array or to texel values outside the specified subregion.


.. note::


   :c:func:`glPixelStore` modes affect texture images.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_ENUM`` is generated if *target* is not ``GL_TEXTURE_2D``\ , ``GL_TEXTURE_CUBE_MAP_POSITIVE_X``\ , ``GL_TEXTURE_CUBE_MAP_NEGATIVE_X``\ , ``GL_TEXTURE_CUBE_MAP_POSITIVE_Y``\ , ``GL_TEXTURE_CUBE_MAP_NEGATIVE_Y``\ , ``GL_TEXTURE_CUBE_MAP_POSITIVE_Z``\ , or ``GL_TEXTURE_CUBE_MAP_NEGATIVE_Z``\ .
* ``GL_INVALID_OPERATION`` is generated if the texture array has not been defined by a previous :c:func:`glTexImage2D` or :c:func:`glCopyTexImage2D` operation.
* ``GL_INVALID_VALUE`` is generated if *level* is less than 0.
* ``GL_INVALID_VALUE`` may be generated if |EQUATION_5_|\ , where |EQUATION_6_| is the returned value of ``GL_MAX_TEXTURE_SIZE``\ .
* ``GL_INVALID_VALUE`` is generated if |EQUATION_7_|\ , |EQUATION_8_|\ , |EQUATION_9_|\ , or |EQUATION_10_|\ , where |EQUATION_11_| is the ``GL_TEXTURE_WIDTH``\ , |EQUATION_12_| is the ``GL_TEXTURE_HEIGHT``\ , and |EQUATION_13_| is the ``GL_TEXTURE_BORDER`` of the texture image being modified. Note that |EQUATION_14_| and |EQUATION_15_| include twice the border width.


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGetTexImage`


.. -----------------------------------------------------------------------------

.. <foot 'glCopyTexSubImage2D'>

.. role:: mml(raw)
   :format: html

.. |EQUATION_1_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"><mi mathvariant="italic">x</mi><mi mathvariant="italic">y</mi></mfenced></math>` 

.. |EQUATION_2_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mi mathvariant="italic">xoffset</mi><mo>+</mo><mi mathvariant="italic">width</mi><mo>-</mo><mn>1</mn></mrow></math>` 

.. |EQUATION_3_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mi mathvariant="italic">yoffset</mi><mo>+</mo><mi mathvariant="italic">height</mi><mo>-</mo><mn>1</mn></mrow></math>` 

.. |EQUATION_4_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="[" close="]"><mn>0</mn><mn>1</mn></mfenced></math>` 

.. |EQUATION_5_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mi mathvariant="italic">level</mi><mo>></mo><mrow><msub><mi mathvariant="italic">log</mi><mn>2</mn></msub><mo>&af;</mo><mfenced open="(" close=")"><mi mathvariant="italic">max</mi></mfenced></mrow></mrow></math>` 

.. |EQUATION_6_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'><mi mathvariant="italic">max</mi></math>` 

.. |EQUATION_7_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mi mathvariant="italic">xoffset</mi><mo><</mo><mrow><mo>-</mo><mi mathvariant="italic">b</mi></mrow></mrow></math>` 

.. |EQUATION_8_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mfenced open="(" close=")"><mrow><mi mathvariant="italic">xoffset</mi><mo>+</mo><mi mathvariant="italic">width</mi></mrow></mfenced><mo>></mo><mfenced open="(" close=")"><mrow><mi mathvariant="italic">w</mi><mo>-</mo><mi mathvariant="italic">b</mi></mrow></mfenced></mrow></math>` 

.. |EQUATION_9_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mi mathvariant="italic">yoffset</mi><mo><</mo><mrow><mo>-</mo><mi mathvariant="italic">b</mi></mrow></mrow></math>` 

.. |EQUATION_10_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mfenced open="(" close=")"><mrow><mi mathvariant="italic">yoffset</mi><mo>+</mo><mi mathvariant="italic">height</mi></mrow></mfenced><mo>></mo><mfenced open="(" close=")"><mrow><mi mathvariant="italic">h</mi><mo>-</mo><mi mathvariant="italic">b</mi></mrow></mfenced></mrow></math>` 

.. |EQUATION_11_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'><mi mathvariant="italic">w</mi></math>` 

.. |EQUATION_12_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'><mi mathvariant="italic">h</mi></math>` 

.. |EQUATION_13_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'><mi mathvariant="italic">b</mi></math>` 

.. |EQUATION_14_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'><mi mathvariant="italic">w</mi></math>` 

.. |EQUATION_15_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'><mi mathvariant="italic">h</mi></math>` 

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

