.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glDeleteVertexArrays.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glDeleteVertexArrays`
-------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Delete vertex array objects

.. c:function:: glDeleteVertexArrays


         :param n:

                  Specifies the number of vertex array objects to be deleted.

         :param arrays:

                  Specifies the address of an array containing the *n* names of the objects to be deleted.

.. rubric:: Specification

.. c:function:: void glDeleteVertexArrays(GLsizei  n, const GLuint * arrays)
   :noindex: 


.. seealso::


            :c:func:`glGenVertexArrays`\ ,
            :c:func:`glIsVertexArray`\ ,
            :c:func:`glBindVertexArray`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glDeleteVertexArrays` deletes *n* vertex array objects whose names are stored in the
array addressed by *arrays*\ . Once a vertex array object is deleted it has no contents and its name is
again unused. If a vertex array object that is currently bound is deleted, the binding for that object reverts to zero
and the default vertex array becomes current. Unused names in *arrays* are silently ignored, as is the value zero.


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_VALUE`` is generated if *n* is negative.


.. -----------------------------------------------------------------------------

.. <foot 'glDeleteVertexArrays'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

