.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glDeleteSync.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glDeleteSync`
-----------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Delete a sync object

.. c:function:: glDeleteSync


         :param sync:

                  The sync object to be deleted.

.. rubric:: Specification

.. c:function:: void glDeleteSync(GLsync  sync)
   :noindex: 


.. seealso::


            :c:func:`glFenceSync`\ ,
            :c:func:`glWaitSync`\ ,
            :c:func:`glClientWaitSync`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glDeleteSync` deletes the sync object specified by *sync*\ . If the fence command
corresponding to the specified sync object has completed, or if no :c:func:`glWaitSync`
or :c:func:`glClientWaitSync` commands are blocking on *sync*\ ,
the object is deleted immediately. Otherwise, *sync* is flagged for deletion and will be deleted when
it is no longer associated with any fence command and is no longer blocking any :c:func:`glWaitSync`
or :c:func:`glClientWaitSync` command. In either case, after
:c:func:`glDeleteSync` returns, the name *sync* is invalid and can no longer be used to
refer to the sync object.


:c:func:`glDeleteSync` will silently ignore a *sync* value of zero.


.. note::


   :c:func:`glSync` is only supported if the GL version is 3.2 or greater, or if
   the ``ARB_sync`` extension is supported.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_VALUE`` is generated if *sync* is neither zero or the name of a sync object.


.. -----------------------------------------------------------------------------

.. <foot 'glDeleteSync'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

