.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glDetachShader.xml'
.. (c)2003-2005 3Dlabs Inc. Ltd.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glDetachShader`
-------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Detaches a shader object from a program object to which it is attached

.. c:function:: glDetachShader


      :param program:

            Specifies the program object from which to
            detach the shader object.

      :param shader:

            Specifies the shader object to be
            detached.

.. rubric:: Specification

.. c:function:: void glDetachShader(GLuint  program, GLuint  shader)
   :noindex: 


.. seealso::

   :c:func:`glAttachShader`

..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glDetachShader` detaches the shader
object specified by *shader* from the
program object specified by *program*\ . This
command can be used to undo the effect of the command
:c:func:`glAttachShader`\ .

If *shader* has already been flagged
for deletion by a call to
:c:func:`glDeleteShader`
and it is not attached to any other program object, it will be
deleted after it has been detached.


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_VALUE`` is generated if either *program* or *shader* is a value that was not generated by OpenGL.
* ``GL_INVALID_OPERATION`` is generated if *program* is not a program object.
* ``GL_INVALID_OPERATION`` is generated if *shader* is not a shader object.
* ``GL_INVALID_OPERATION`` is generated if *shader* is not attached to *program*\ .


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGetAttachedShaders` with the handle of a valid program object
* :c:func:`glGetShader` with arguments *shader* and ``GL_DELETE_STATUS``
* :c:func:`glIsProgram`
* :c:func:`glIsShader`


.. -----------------------------------------------------------------------------

.. <foot 'glDetachShader'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2003-2005 3Dlabs Inc. Ltd. Open Publication License.

