.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glDeleteProgramPipelines.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glDeleteProgramPipelines`
-----------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Delete program pipeline objects

.. c:function:: glDeleteProgramPipelines


         :param n:

                  Specifies the number of program pipeline objects to delete.

         :param pipelines:

                  Specifies an array of names of program pipeline objects to delete.

.. rubric:: Specification

.. c:function:: void glDeleteProgramPipelines(GLsizei  n, const GLuint * pipelines)
   :noindex: 


.. seealso::


            :c:func:`glGenProgramPipelines`\ ,
            :c:func:`glBindProgramPipeline`\ ,
            :c:func:`glIsProgramPipeline`\ ,
            :c:func:`glUseShaderPrograms`\ ,
            :c:func:`glUseProgram`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glDeleteProgramPipelines` deletes the *n* program pipeline objects
whose names are stored in the array *pipelines*\ . Unused names in *pipelines* are
ignored, as is the name zero. After a program pipeline object is deleted, its name is again unused and it
has no contents. If program pipeline object that is currently bound is deleted, the binding for that object reverts to
zero and no program pipeline object becomes current.


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_PROGRAM_PIPELINE_BINDING``


.. -----------------------------------------------------------------------------

.. <foot 'glDeleteProgramPipelines'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

