.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glDeleteProgram.xml'
.. (c)2003-2005 3Dlabs Inc. Ltd.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glDeleteProgram`
--------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Deletes a program object

.. c:function:: glDeleteProgram


      :param program:

            Specifies the program object to be
            deleted.

.. rubric:: Specification

.. c:function:: void glDeleteProgram(GLuint  program)
   :noindex: 


.. seealso::

   :c:func:`glCreateShader`\ ,
   :c:func:`glDetachShader`\ ,
   :c:func:`glUseProgram`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glDeleteProgram` frees the memory and
invalidates the name associated with the program object
specified by *program.* This command
effectively undoes the effects of a call to
:c:func:`glCreateProgram`\ .

If a program object is in use as part of current rendering
state, it will be flagged for deletion, but it will not be
deleted until it is no longer part of current state for any
rendering context. If a program object to be deleted has shader
objects attached to it, those shader objects will be
automatically detached but not deleted unless they have already
been flagged for deletion by a previous call to
:c:func:`glDeleteShader`\ .
A value of 0 for *program* will be silently
ignored.

To determine whether a program object has been flagged for
deletion, call
:c:func:`glGetProgram`
with arguments *program* and
``GL_DELETE_STATUS``\ .


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_VALUE`` is generated if *program* is not a value generated by OpenGL.


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_CURRENT_PROGRAM``
* :c:func:`glGetProgram` with arguments *program* and ``GL_DELETE_STATUS``
* :c:func:`glIsProgram`


.. -----------------------------------------------------------------------------

.. <foot 'glDeleteProgram'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2003-2005 3Dlabs Inc. Ltd. Open Publication License.

