.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glDeleteSamplers.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glDeleteSamplers`
---------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Delete named sampler objects

.. c:function:: glDeleteSamplers


         :param n:

                  Specifies the number of sampler objects to be deleted.

         :param ids:

                  Specifies an array of sampler objects to be deleted.

.. rubric:: Specification

.. c:function:: void glDeleteSamplers(GLsizei  n, const GLuint *  ids)
   :noindex: 


.. seealso::


            :c:func:`glGenSamplers`\ ,
            :c:func:`glBindSampler`\ ,
            :c:func:`glDeleteSamplers`\ ,
            :c:func:`glIsSampler`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glDeleteSamplers` deletes *n* sampler objects named by the elements of the array *ids*\ .
After a sampler object is deleted, its name is again unused. If a sampler object that is currently bound to a sampler unit is deleted, it is as
though :c:func:`glBindSampler` is called with unit set to the unit the sampler is bound to and
sampler zero. Unused names in samplers are silently ignored, as is the reserved name zero.


.. note::


   :c:func:`glDeleteSamplers` is available only if the GL version is 3.3 or higher.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_VALUE`` is generated if *n* is negative.


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glIsSampler`


.. -----------------------------------------------------------------------------

.. <foot 'glDeleteSamplers'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

