.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glFlush.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man4

function `glFlush`
------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Force execution of GL commands in finite time

.. c:function:: glFlush


.. rubric:: Specification

.. c:function:: void glFlush(  void)
   :noindex: 


.. seealso::


            :c:func:`glFinish`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


Different GL implementations buffer commands in several different locations,
including network buffers and the graphics accelerator itself.
:c:func:`glFlush` empties all of these buffers,
causing all issued commands to be executed as quickly as
they are accepted by the actual rendering engine.
Though this execution may not be completed in any particular
time period,
it does complete in finite time.


Because any GL program might be executed over a network,
or on an accelerator that buffers commands,
all programs should call :c:func:`glFlush` whenever they count on having
all of their previously issued commands completed.
For example,
call :c:func:`glFlush` before waiting for user input that depends on
the generated image.


.. note::


   :c:func:`glFlush` can return at any time.
   It does not wait until the execution of all previously
   issued GL commands is complete.


..


.. -----------------------------------------------------------------------------

.. <foot 'glFlush'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

