.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glGenQueries.xml'
.. (c)2005 Addison-Wesley.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glGenQueries`
-----------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Generate query object names

.. c:function:: glGenQueries


         :param n:

                  Specifies the number of query object names to be generated.

         :param ids:

                  Specifies an array in which the generated query object names are stored.

.. rubric:: Specification

.. c:function:: void glGenQueries(GLsizei  n, GLuint *  ids)
   :noindex: 


.. seealso::


            :c:func:`glBeginQuery`\ ,
            :c:func:`glDeleteQueries`\ ,
            :c:func:`glEndQuery`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glGenQueries` returns *n* query object names in *ids*\ .
There is no guarantee that the names form a contiguous set of integers;
however, it is guaranteed that none of the returned names was in use
immediately before the call to :c:func:`glGenQueries`\ .


Query object names returned by a call to :c:func:`glGenQueries` are not returned by
subsequent calls, unless they are first deleted with
:c:func:`glDeleteQueries`\ .


No query objects are associated with the returned query object names until they are first used by calling
:c:func:`glBeginQuery`\ .


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_VALUE`` is generated if *n* is negative.


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glIsQuery`


.. -----------------------------------------------------------------------------

.. <foot 'glGenQueries'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2005 Addison-Wesley. Open Publication License.

