.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glGenTransformFeedbacks.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glGenTransformFeedbacks`
----------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Reserve transform feedback object names

.. c:function:: glGenTransformFeedbacks


         :param n:

                  Specifies the number of transform feedback object names to reserve.

         :param ids:

                  Specifies an array of into which the reserved names will be written.

.. rubric:: Specification

.. c:function:: void glGenTransformFeedbacks(GLsizei  n, GLuint * ids)
   :noindex: 


.. seealso::


            :c:func:`glDeleteTransformFeedbacks`\ ,
            :c:func:`glBindTransformFeedback`\ ,
            :c:func:`glIsTransformFeedback`\ ,
            :c:func:`glBeginTransformFeedback`\ ,
            :c:func:`glPauseTransformFeedback`\ ,
            :c:func:`glResumeTransformFeedback`\ ,
            :c:func:`glEndTransformFeedback`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glGenTransformFeedbacks` returns *n* previously unused
transform feedback object names in *ids*\ . These names are marked as used,
for the purposes of :c:func:`glGenTransformFeedbacks` only, but they
acquire transform feedback state only when they are first bound.


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_TRANSFORM_FEEDBACK_BINDING``
* :c:func:`glIsTransformFeedback`


.. -----------------------------------------------------------------------------

.. <foot 'glGenTransformFeedbacks'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

