.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glGetFragDataLocation.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glGetFragDataLocation`
--------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Query the bindings of color numbers to user-defined varying out variables

.. c:function:: glGetFragDataLocation


         :param program:

                  The name of the program containing varying out variable whose binding to query

         :param name:

                  The name of the user-defined varying out variable whose binding to query

.. rubric:: Specification

.. c:function:: GLint glGetFragDataLocation(GLuint  program, const char *  name)
   :noindex: 


.. seealso::


            :c:func:`glCreateProgram`\ ,
            :c:func:`glBindFragDataLocation`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glGetFragDataLocation` retrieves the assigned color number binding for the user-defined
varying out variable *name* for program *program*\ . *program*
must have previously been linked. *name* must be a null-terminated string. If *name*
is not the name of an active user-defined varying out fragment shader variable within *program*\ , -1 will
be returned.


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_OPERATION`` is generated if *program* is not the name of a program object.


.. -----------------------------------------------------------------------------

.. <foot 'glGetFragDataLocation'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

