.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glGetMultisample.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glGetMultisample`
---------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Retrieve the location of a sample

.. c:function:: glGetMultisample


         :param pname:

                  Specifies the sample parameter name. *pname* must be ``GL_SAMPLE_POSITION``\ .

         :param index:

                  Specifies the index of the sample whose position to query.

         :param val:

                  Specifies the address of an array to receive the position of the sample.

.. rubric:: Specification

.. c:function:: void glGetMultisamplefv(GLenum  pname, GLuint  index, GLfloat * val)


.. seealso::


            :c:func:`glGenFramebuffers`\ ,
            :c:func:`glBindFramebuffer`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glGetMultisamplefv` queries the location of a given sample. *pname*
specifies the sample parameter to retrieve and must be ``GL_SAMPLE_POSITION``\ . *index*
corresponds to the sample for which the location should be returned. The sample location is returned as two floating-point
values in *val[0]* and *val[1]*\ , each between 0 and 1, corresponding to the *x*
and *y* locations respectively in the GL pixel space of that sample. (0.5, 0.5) this corresponds to the
pixel center. *index* must be between zero and the value of ``GL_SAMPLES`` - 1.


If the multisample mode does not have fixed sample locations, the returned values may only reflect the locations of samples
within some pixels.


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_ENUM`` is generated if *pname* is not one ``GL_SAMPLE_POSITION``\ .
* ``GL_INVALID_VALUE`` is generated if *index* is greater than or equal to the value of ``GL_SAMPLES``\ .


.. -----------------------------------------------------------------------------

.. <foot 'glGetMultisample'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

