.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:29
.. *****************************************************************************

.. following information was extracted from file 'man4/glGetShaderSource.xml'
.. (c)2003-2005 3Dlabs Inc. Ltd.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glGetShaderSource`
----------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Returns the source code string from a shader object

.. c:function:: glGetShaderSource


      :param shader:

            Specifies the shader object to be
            queried.

      :param bufSize:

            Specifies the size of the character buffer for
            storing the returned source code string.

      :param length:

            Returns the length of the string returned in
            *source* (excluding the null
            terminator).

      :param source:

            Specifies an array of characters that is used
            to return the source code string.

.. rubric:: Specification

.. c:function:: void glGetShaderSource(GLuint  shader, GLsizei  bufSize, GLsizei * length, GLchar * source)
   :noindex: 


.. seealso::

   :c:func:`glCreateShader`\ ,
   :c:func:`glShaderSource`

..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glGetShaderSource` returns the
concatenation of the source code strings from the shader object
specified by *shader*\ . The source code
strings for a shader object are the result of a previous call to
:c:func:`glShaderSource`\ .
The string returned by the function will be null
terminated.

:c:func:`glGetShaderSource` returns in
*source* as much of the source code string
as it can, up to a maximum of *bufSize*
characters. The number of characters actually returned,
excluding the null termination character, is specified by
*length*\ . If the length of the returned
string is not required, a value of ``NULL`` can
be passed in the *length* argument. The
size of the buffer required to store the returned source code
string can be obtained by calling
:c:func:`glGetShader`
with the value
``GL_SHADER_SOURCE_LENGTH``\ .


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_VALUE`` is generated if *shader* is not a value generated by OpenGL.
* ``GL_INVALID_OPERATION`` is generated if *shader* is not a shader object.
* ``GL_INVALID_VALUE`` is generated if *bufSize* is less than 0.


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGetShader` with argument ``GL_SHADER_SOURCE_LENGTH``
* :c:func:`glIsShader`


.. -----------------------------------------------------------------------------

.. <foot 'glGetShaderSource'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2003-2005 3Dlabs Inc. Ltd. Open Publication License.

