.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glIsSync.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glIsSync`
-------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Determine if a name corresponds to a sync object

.. c:function:: glIsSync


         :param sync:

                  Specifies a value that may be the name of a sync object.

.. rubric:: Specification

.. c:function:: GLboolean glIsSync(GLsync  sync)
   :noindex: 


.. seealso::


            :c:func:`glFenceSync`\ ,
            :c:func:`glWaitSync`\ ,
            :c:func:`glClientWaitSync`\ ,
            :c:func:`glDeleteSync`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glIsSync` returns ``GL_TRUE`` if *sync* is currently the name of a sync object.
If *sync* is not the name of a sync object, or if an error occurs, :c:func:`glIsSync` returns
``GL_FALSE``\ . Note that zero is not the name of a sync object.


.. note::


   :c:func:`glIsSync` is available only if the GL version is 3.2 or greater.


..


.. -----------------------------------------------------------------------------

.. <foot 'glIsSync'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

