.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glIsRenderbuffer.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glIsRenderbuffer`
---------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Determine if a name corresponds to a renderbuffer object

.. c:function:: glIsRenderbuffer


         :param renderbuffer:

                  Specifies a value that may be the name of a renderbuffer object.

.. rubric:: Specification

.. c:function:: GLboolean glIsRenderbuffer(GLuint  renderbuffer)
   :noindex: 


.. seealso::


            :c:func:`glGenRenderbuffers`\ ,
            :c:func:`glBindRenderbuffer`\ ,
            :c:func:`glFramebufferRenderbuffer`\ ,
            :c:func:`glDeleteRenderbuffers`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glIsRenderbuffer` returns ``GL_TRUE`` if *renderbuffer* is currently the name of a renderbuffer
object. If *renderbuffer* is zero, or if *renderbuffer* is not the name of a renderbuffer object, or if an error
occurs, :c:func:`glIsRenderbuffer` returns ``GL_FALSE``\ . If *renderbuffer* is a name returned by
:c:func:`glGenRenderbuffers`\ , by that has not yet been bound through a call to
:c:func:`glBindRenderbuffer` or :c:func:`glFramebufferRenderbuffer`\ ,
then the name is not a renderbuffer object and :c:func:`glIsRenderbuffer` returns ``GL_FALSE``\ .


.. -----------------------------------------------------------------------------

.. <foot 'glIsRenderbuffer'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

