.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glIsSampler.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glIsSampler`
----------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Determine if a name corresponds to a sampler object

.. c:function:: glIsSampler


         :param id:

                  Specifies a value that may be the name of a sampler object.

.. rubric:: Specification

.. c:function:: GLboolean glIsSampler(GLuint  id)
   :noindex: 


.. seealso::


            :c:func:`glGenSamplers`\ ,
            :c:func:`glBindSampler`\ ,
            :c:func:`glDeleteSamplers`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glIsSampler` returns ``GL_TRUE`` if *id* is currently the name of a sampler object.
If *id* is zero, or is a non-zero value that is not currently the
name of a sampler object, or if an error occurs, :c:func:`glIsSampler` returns ``GL_FALSE``\ .


A name returned by :c:func:`glGenSamplers`\ , is the name of a sampler object.


.. note::


   :c:func:`glIsSampler` is available only if the GL version is 3.3 or higher.


..


.. -----------------------------------------------------------------------------

.. <foot 'glIsSampler'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

