.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glIsFramebuffer.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glIsFramebuffer`
--------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Determine if a name corresponds to a framebuffer object

.. c:function:: glIsFramebuffer


         :param framebuffer:

                  Specifies a value that may be the name of a framebuffer object.

.. rubric:: Specification

.. c:function:: GLboolean glIsFramebuffer(GLuint  framebuffer)
   :noindex: 


.. seealso::


            :c:func:`glGenFramebuffers`\ ,
            :c:func:`glBindFramebuffer`\ ,
            :c:func:`glDeleteFramebuffers`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glIsFramebuffer` returns ``GL_TRUE`` if *framebuffer* is currently the name of a framebuffer
object. If *framebuffer* is zero, or if ``framebuffer`` is not the name of a framebuffer object, or if an error
occurs, :c:func:`glIsFramebuffer` returns ``GL_FALSE``\ . If *framebuffer* is a name returned by
:c:func:`glGenFramebuffers`\ , by that has not yet been bound through a call to
:c:func:`glBindFramebuffer`\ , then the name is not a framebuffer object and :c:func:`glIsFramebuffer`
returns ``GL_FALSE``\ .


.. -----------------------------------------------------------------------------

.. <foot 'glIsFramebuffer'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

