.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glIsVertexArray.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glIsVertexArray`
--------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Determine if a name corresponds to a vertex array object

.. c:function:: glIsVertexArray


         :param array:

                  Specifies a value that may be the name of a vertex array object.

.. rubric:: Specification

.. c:function:: GLboolean glIsVertexArray(GLuint  array)
   :noindex: 


.. seealso::


            :c:func:`glGenVertexArrays`\ ,
            :c:func:`glBindVertexArray`\ ,
            :c:func:`glDeleteVertexArrays`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glIsVertexArray` returns ``GL_TRUE`` if *array* is currently the name of a renderbuffer
object. If *renderbuffer* is zero, or if *array* is not the name of a renderbuffer object, or if an error
occurs, :c:func:`glIsVertexArray` returns ``GL_FALSE``\ . If *array* is a name returned by
:c:func:`glGenVertexArrays`\ , by that has not yet been bound through a call to
:c:func:`glBindVertexArray`\ , then the name is not a vertex array object and
:c:func:`glIsVertexArray` returns ``GL_FALSE``\ .


.. -----------------------------------------------------------------------------

.. <foot 'glIsVertexArray'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

