.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glIsTexture.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man4

function `glIsTexture`
----------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Determine if a name corresponds to a texture

.. c:function:: glIsTexture


         :param texture:

                  Specifies a value that may be the name of a texture.

.. rubric:: Specification

.. c:function:: GLboolean glIsTexture(GLuint  texture)
   :noindex: 


.. seealso::


            :c:func:`glBindTexture`\ ,
            :c:func:`glCopyTexImage1D`\ ,
            :c:func:`glCopyTexImage2D`\ ,
            :c:func:`glDeleteTextures`\ ,
            :c:func:`glGenTextures`\ ,
            :c:func:`glGet`\ ,
            :c:func:`glGetTexParameter`\ ,
            :c:func:`glTexImage1D`\ ,
            :c:func:`glTexImage2D`\ ,
            :c:func:`glTexImage3D`\ ,
            :c:func:`glTexParameter`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glIsTexture` returns ``GL_TRUE`` if *texture* is currently the name of a texture.
If *texture* is zero, or is a non-zero value that is not currently the
name of a texture, or if an error occurs, :c:func:`glIsTexture` returns ``GL_FALSE``\ .


A name returned by :c:func:`glGenTextures`\ , but not yet associated with a texture
by calling :c:func:`glBindTexture`\ , is not the name of a texture.


.. -----------------------------------------------------------------------------

.. <foot 'glIsTexture'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

