.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glIsBuffer.xml'
.. (c)2005 Addison-Wesley.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glIsBuffer`
---------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Determine if a name corresponds to a buffer object

.. c:function:: glIsBuffer


         :param buffer:

                  Specifies a value that may be the name of a buffer object.

.. rubric:: Specification

.. c:function:: GLboolean glIsBuffer(GLuint  buffer)
   :noindex: 


.. seealso::


            :c:func:`glBindBuffer`\ ,
            :c:func:`glDeleteBuffers`\ ,
            :c:func:`glGenBuffers`\ ,
            :c:func:`glGet`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glIsBuffer` returns ``GL_TRUE`` if *buffer* is currently the name of a buffer object.
If *buffer* is zero, or is a non-zero value that is not currently the
name of a buffer object, or if an error occurs, :c:func:`glIsBuffer` returns ``GL_FALSE``\ .


A name returned by :c:func:`glGenBuffers`\ , but not yet associated with a buffer object
by calling :c:func:`glBindBuffer`\ , is not the name of a buffer object.


.. -----------------------------------------------------------------------------

.. <foot 'glIsBuffer'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2005 Addison-Wesley. Open Publication License.

