.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glIsQuery.xml'
.. (c)2005 Addison-Wesley.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glIsQuery`
--------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Determine if a name corresponds to a query object

.. c:function:: glIsQuery


         :param id:

                  Specifies a value that may be the name of a query object.

.. rubric:: Specification

.. c:function:: GLboolean glIsQuery(GLuint  id)
   :noindex: 


.. seealso::


            :c:func:`glBeginQuery`\ ,
            :c:func:`glDeleteQueries`\ ,
            :c:func:`glEndQuery`\ ,
            :c:func:`glGenQueries`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glIsQuery` returns ``GL_TRUE`` if *id* is currently the name of a query object.
If *id* is zero, or is a non-zero value that is not currently the
name of a query object, or if an error occurs, :c:func:`glIsQuery` returns ``GL_FALSE``\ .


A name returned by :c:func:`glGenQueries`\ , but not yet associated with a query object
by calling :c:func:`glBeginQuery`\ , is not the name of a query object.


.. -----------------------------------------------------------------------------

.. <foot 'glIsQuery'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2005 Addison-Wesley. Open Publication License.

