.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glPointSize.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man4

function `glPointSize`
----------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Specify the diameter of rasterized points

.. c:function:: glPointSize


         :param size:

                  Specifies the diameter of rasterized points.
                  The initial value is 1.

.. rubric:: Specification

.. c:function:: void glPointSize(GLfloat  size)
   :noindex: 


.. seealso::


            :c:func:`glEnable`\ ,
            :c:func:`glPointParameter`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glPointSize` specifies the rasterized diameter of points. If point size mode
is disabled (see :c:func:`glEnable` with parameter
``GL_PROGRAM_POINT_SIZE``\ ), this value will be used to rasterize points. Otherwise,
the value written to the shading language built-in variable ``gl_PointSize`` will be used.


.. note::


   The point size specified by :c:func:`glPointSize` is always returned when
   ``GL_POINT_SIZE`` is queried.  Clamping and rounding for points have no effect on the specified value.


..


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_VALUE`` is generated if *size* is less than or equal to 0.


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_POINT_SIZE_RANGE``
* :c:func:`glGet` with argument ``GL_POINT_SIZE_GRANULARITY``
* :c:func:`glGet` with argument ``GL_POINT_SIZE``
* :c:func:`glGet` with argument ``GL_POINT_SIZE_MIN``
* :c:func:`glGet` with argument ``GL_POINT_SIZE_MAX``
* :c:func:`glGet` with argument ``GL_POINT_FADE_THRESHOLD_SIZE``
* :c:func:`glIsEnabled` with argument ``GL_PROGRAM_POINT_SIZE``


.. -----------------------------------------------------------------------------

.. <foot 'glPointSize'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

