.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glPointParameter.xml'
.. (c)1991-2006 Silicon Graphics, Inc. 2010 Khronos Group.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man4

function `glPointParameter`
---------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Specify point parameters

.. c:function:: glPointParameter


         :param pname:

                  Specifies a single-valued point parameter.
                  ``GL_POINT_FADE_THRESHOLD_SIZE``\ , and
                  ``GL_POINT_SPRITE_COORD_ORIGIN``
                  are accepted.

         :param param:

                  Specifies the value that *pname* will be set to.

.. rubric:: Specification

.. c:function:: void glPointParameterf(GLenum  pname, GLfloat  param, GLenum  pname, GLint  param)
.. c:function:: void glPointParameterfv(GLenum  pname, const GLfloat *  params, GLenum  pname, const GLint *  params)


.. seealso::


            :c:func:`glPointSize`


..


.. -----------------------------------------------------------------------------

.. rubric:: Parameters

..


      *pname*


            Specifies a point parameter.
            ``GL_POINT_FADE_THRESHOLD_SIZE``\ , and
            ``GL_POINT_SPRITE_COORD_ORIGIN``
            are accepted.


      *params*


            Specifies the value to be assigned to *pname*\ ..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


The following values are accepted for *pname* :


         ``GL_POINT_FADE_THRESHOLD_SIZE``


               *params* is a single floating-point value that specifies the threshold value
               to which point sizes are clamped if they exceed the specified value.  The
               default value is 1.0.


         ``GL_POINT_SPRITE_COORD_ORIGIN``


               *params* is a single enum specifying the point sprite texture coordinate origin, either ``GL_LOWER_LEFT`` or ``GL_UPPER_LEFT``\ .
               The default value is ``GL_UPPER_LEFT``\ .


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_VALUE`` is generated if the value specified for ``GL_POINT_FADE_THRESHOLD_SIZE`` is less than zero.
* ``GL_INVALID_ENUM`` is generated If the value specified for ``GL_POINT_SPRITE_COORD_ORIGIN`` is not ``GL_LOWER_LEFT`` or ``GL_UPPER_LEFT``\ .


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_POINT_FADE_THRESHOLD_SIZE``
* :c:func:`glGet` with argument ``GL_POINT_SPRITE_COORD_ORIGIN``


.. -----------------------------------------------------------------------------

.. <foot 'glPointParameter'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. (\ c\ )2010 Khronos Group. SGI Free Software B License.

