.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glPolygonOffset.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man4

function `glPolygonOffset`
--------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Set the scale and units used to calculate depth values

.. c:function:: glPolygonOffset


         :param factor:

                  Specifies a scale factor that is used to create a variable
                  depth offset for each polygon. The initial value is 0.

         :param units:

                  Is multiplied by an implementation-specific value to
                  create a constant depth offset. The initial value is 0.

.. rubric:: Specification

.. c:function:: void glPolygonOffset(GLfloat  factor, GLfloat  units)
   :noindex: 


.. seealso::


            :c:func:`glDepthFunc`\ ,
            :c:func:`glEnable`\ ,
            :c:func:`glGet`\ ,
            :c:func:`glIsEnabled`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


When ``GL_POLYGON_OFFSET_FILL``\ , ``GL_POLYGON_OFFSET_LINE``\ , or
``GL_POLYGON_OFFSET_POINT`` is enabled, each
fragment's :strong:`depth` value will be offset after it is interpolated
from the :strong:`depth` values of the appropriate vertices.
The value of the offset is |EQUATION_1_|\ ,
where |EQUATION_2_| is a measurement of the change in depth relative to the screen
area of the polygon, and |EQUATION_3_| is the smallest value that is guaranteed to
produce a resolvable offset for a given implementation.
The offset is added before the depth test is performed and before
the value is written into the depth buffer.


:c:func:`glPolygonOffset` is useful for rendering hidden-line images, for applying decals
to surfaces, and for rendering solids with highlighted edges.


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glIsEnabled` with argument ``GL_POLYGON_OFFSET_FILL``\ , ``GL_POLYGON_OFFSET_LINE``\ , or ``GL_POLYGON_OFFSET_POINT``\ .
* :c:func:`glGet` with argument ``GL_POLYGON_OFFSET_FACTOR`` or ``GL_POLYGON_OFFSET_UNITS``\ .


.. -----------------------------------------------------------------------------

.. <foot 'glPolygonOffset'>

.. role:: mml(raw)
   :format: html

.. |EQUATION_1_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow><mrow><mi mathvariant="italic">factor</mi><mo>&times;</mo><mi mathvariant="italic">DZ</mi></mrow><mo>+</mo><mrow><mi mathvariant="italic">r</mi><mo>&times;</mo><mi mathvariant="italic">units</mi></mrow></mrow></math>` 

.. |EQUATION_2_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mi mathvariant="italic">DZ</mi></math>` 

.. |EQUATION_3_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'><mi mathvariant="italic">r</mi></math>` 

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

