.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:30
.. *****************************************************************************

.. following information was extracted from file 'man4/glStencilMask.xml'
.. (c)1991-2006 Silicon Graphics, Inc.
.. See license details at http://oss.sgi.com/projects/FreeB/


.. currentmodule:: OpenGL.man4

function `glStencilMask`
------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Control the front and back writing of individual bits in the stencil planes

.. c:function:: glStencilMask


         :param mask:

                  Specifies a bit mask to enable and disable writing of individual bits
                  in the stencil planes.
                  Initially, the mask is all 1's.

.. rubric:: Specification

.. c:function:: void glStencilMask(GLuint  mask)
   :noindex: 


.. seealso::


            :c:func:`glColorMask`\ ,
            :c:func:`glDepthMask`\ ,
            :c:func:`glStencilFunc`\ ,
            :c:func:`glStencilFuncSeparate`\ ,
            :c:func:`glStencilMaskSeparate`\ ,
            :c:func:`glStencilOp`\ ,
            :c:func:`glStencilOpSeparate`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


:c:func:`glStencilMask` controls the writing of individual bits in the stencil planes.
The least significant |EQUATION_1_| bits of *mask*\ ,
where |EQUATION_2_| is the number of bits in the stencil buffer,
specify a mask.
Where a 1 appears in the mask,
it's possible to write to the corresponding bit in the stencil buffer.
Where a 0 appears,
the corresponding bit is write-protected.
Initially, all bits are enabled for writing.


There can be two separate *mask* writemasks; one affects back-facing polygons, and the other
affects front-facing polygons as well as other non-polygon primitives.
:c:func:`glStencilMask` sets both front
and back stencil writemasks to the same values. Use :c:func:`glStencilMaskSeparate`
to set front and back stencil writemasks to different values.


.. note::


   :c:func:`glStencilMask` is the same as
   calling :c:func:`glStencilMaskSeparate`
   with *face* set to ``GL_FRONT_AND_BACK``\ .


..


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGet` with argument ``GL_STENCIL_WRITEMASK``\ , ``GL_STENCIL_BACK_WRITEMASK``\ , or ``GL_STENCIL_BITS``


.. -----------------------------------------------------------------------------

.. <foot 'glStencilMask'>

.. role:: mml(raw)
   :format: html

.. |EQUATION_1_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'><mi mathvariant="italic">n</mi></math>` 

.. |EQUATION_2_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'><mi mathvariant="italic">n</mi></math>` 

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )1991-2006 Silicon Graphics, Inc. SGI Free Software B License.

