.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:31
.. *****************************************************************************

.. following information was extracted from file 'man4/glUniformBlockBinding.xml'
.. (c)2010 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `glUniformBlockBinding`
--------------------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Assign a binding point to an active uniform block

.. c:function:: glUniformBlockBinding


         :param program:

                  The name of a program object containing the active uniform block whose binding to assign.

         :param uniformBlockIndex:

                  The index of the active uniform block within *program* whose binding to assign.

         :param uniformBlockBinding:

                  Specifies the binding point to which to bind the uniform block with index *uniformBlockIndex* within *program*\ .

.. rubric:: Specification

.. c:function:: void glUniformBlockBinding(GLuint  program, GLuint  uniformBlockIndex, GLuint  uniformBlockBinding)
   :noindex: 


.. seealso::


            :c:func:`glLinkProgram`\ ,
            :c:func:`glBindBufferBase`\ ,
            :c:func:`glBindBufferRange`\ ,
            :c:func:`glGetActiveUniformBlock`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


Binding points for active uniform blocks are assigned using :c:func:`glUniformBlockBinding`\ . Each of a program's active uniform
blocks has a corresponding uniform buffer binding point. *program* is the name of a program object for which the command
:c:func:`glLinkProgram` has been issued in the past.


If successful, :c:func:`glUniformBlockBinding` specifies that *program* will use the data store of the
buffer object bound to the binding point *uniformBlockBinding* to extract the values of the uniforms in the
uniform block identified by *uniformBlockIndex*\ .


When a program object is linked or re-linked, the uniform buffer object binding point assigned to each of its active uniform blocks is reset to zero.


.. -----------------------------------------------------------------------------

**Errors:**

* ``GL_INVALID_VALUE`` is generated if *uniformBlockIndex* is not an active uniform block index of *program*\ .
* ``GL_INVALID_VALUE`` is generated if *uniformBlockBinding* is greater than or equal to the value of ``GL_MAX_UNIFORM_BUFFER_BINDINGS``\ .
* ``GL_INVALID_VALUE`` is generated *program* is not the name of a program object generated by the GL.


.. note::


   :c:func:`glUniformBlockBinding` is available only if the GL version is 3.1 or greater.


..


.. -----------------------------------------------------------------------------

**Associated Gets:**

* :c:func:`glGetActiveUniformBlock` with argument ``GL_UNIFORM_BLOCK_BINDING``


.. -----------------------------------------------------------------------------

.. <foot 'glUniformBlockBinding'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2010 Khronos Group. Open Publication License.

