.. nabla.docbook2sphinx project, generated 2012-07-08 18:15:31
.. *****************************************************************************

.. following information was extracted from file 'man4/removedTypes.xml'
.. (c)2012 Khronos Group.
.. See license details at http://opencontent.org/openpub/


.. currentmodule:: OpenGL.man4

function `removedTypes`
-----------------------

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   Version 4 Vol. 3G

Describes types removed and replaced in the OpenGL API in OpenGL 4.2

.. c:function:: removedTypes


.. seealso::


            :c:func:`glBlendColor`\ ,
            :c:func:`glClearColor`\ ,
            :c:func:`glClearDepth`\ ,
            :c:func:`glDepthRange`\ ,
            :c:func:`glDepthRangeArray`\ ,
            :c:func:`glDepthRangeIndexed`\ ,
            :c:func:`glMinSampleShading`\ ,
            :c:func:`glSampleCoverage`


..


.. -----------------------------------------------------------------------------

.. rubric:: Description

..


In the May, 2012 update of the OpenGL 4.2 Specification, all
APIs using the types GLclampf and GLclampd were modified to
use GLfloat and GLdouble, respectively, instead. Language
was added to the Specification requiring that these
parameters be clamped, when required, at use time rather
than at specification time.


This change allows specifying parameters in ranges
appropriate for non-fixed-point framebuffers (integer and
floating-point formats). The change does not require any
changes to user code calling these functions, because the
actual underlying types are identical, the behavior is
externally unchanged, and the header files continue to
define the old types for compatibility with older code.


.. -----------------------------------------------------------------------------

.. <foot 'removedTypes'>

.. <end foot>

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (\ c\ )2012 Khronos Group. Open Publication License.

