.. nabla.opengl-sphinx project at code.google.com

.. license http://opencontent.org/openpub/

function `glFrustum`
--------------------

.. source file man/glFrustum

.. currentmodule:: OpenGL.GL

Multiply the current matrix by a perspective matrix

.. c:function:: glFrustum
.. c:function:: void glFrustum(GLdouble  left, GLdouble  right, GLdouble  bottom, GLdouble  top, GLdouble  nearVal, GLdouble  farVal)
   :noindex: 


   
   :param left:
      Specify the coordinates for the left and right vertical clipping planes.
   
   :param bottom:
      Specify the coordinates for the bottom and top horizontal clipping planes.
   
   :param nearVal:
      Specify the distances to the near and far depth clipping planes. Both distances must be positive.
   

.. seealso::

   
   :c:func:`glOrtho`, :c:func:`glMatrixMode`, :c:func:`glMultMatrix`, :c:func:`glPushMatrix`, :c:func:`glViewport`
   
.. rubric:: Description


:c:func:`glFrustum` describes a perspective matrix that produces a perspective projection. The current matrix (see :c:func:`glMatrixMode`) is multiplied by this matrix and the result replaces the current matrix, as if :c:func:`glMultMatrix` were called with the following matrix as its argument:



|EQUATION_1_|

|EQUATION_2_|

|EQUATION_3_|

|EQUATION_4_|

|EQUATION_5_|



Typically, the matrix mode is ``GL_PROJECTION``, and |EQUATION_6_| and |EQUATION_7_| specify the points on the near clipping plane that are mapped to the lower left and upper right corners of the window, assuming that the eye is located at (0, 0, 0). |EQUATION_8_| specifies the location of the far clipping plane. Both *nearVal* and *farVal* must be positive.

Use :c:func:`glPushMatrix` and :c:func:`glPopMatrix` to save and restore the current matrix stack.


**Associated gets:**


   * :c:func:`glGet` with argument ``GL_MATRIX_MODE``
   * :c:func:`glGet` with argument ``GL_MODELVIEW_MATRIX``
   * :c:func:`glGet` with argument ``GL_PROJECTION_MATRIX``
   * :c:func:`glGet` with argument ``GL_TEXTURE_MATRIX``
   * :c:func:`glGet` with argument ``GL_COLOR_MATRIX``

**Errors:**

   * ``GL_INVALID_VALUE`` is generated if *nearVal* or *farVal* is not positive, or if *left* = *right* , or *bottom* = *top* , or *near* = *far* .
   * ``GL_INVALID_OPERATION`` is generated if :c:func:`glFrustum` is executed between the execution of :c:func:`glBegin` and the corresponding execution of :c:func:`glEnd`.



.. note::

   * Depth buffer precision is affected by the values specified for *nearVal* and *farVal* . The greater the ratio of *farVal* to *nearVal* is, the less effective the depth buffer will be at distinguishing between surfaces that are near each other. If
   * |EQUATION_9_|
   * roughly |EQUATION_10_| bits of depth buffer precision are lost. Because |EQUATION_11_| approaches infinity as *nearVal* approaches 0, *nearVal* must never be set to 0.



.. role:: mml(raw)
   :format: html



.. |EQUATION_10_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow> <msub><mi mathvariant="italic">log</mi> <mn>2</mn> </msub> <mo>&af;</mo> <mfenced open="(" close=")"> <mi mathvariant="italic">r</mi> </mfenced> </mrow> </math>` 

.. |EQUATION_11_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'><mi mathvariant="italic">r</mi></math>` 

.. |EQUATION_1_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="[" close="]"> <mtable> <mtr> <mtd> <mfenced open="" close=""> <mfrac> <mfenced open="" close=""> <mrow> <mn>2</mn> <mo>&it;</mo> <mi mathvariant="italic">nearVal</mi> </mrow> </mfenced> <mfenced open="" close=""> <mrow> <mi mathvariant="italic">right</mi> <mo>-</mo> <mi mathvariant="italic">left</mi> </mrow> </mfenced> </mfrac> </mfenced> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mi mathvariant="italic">A</mi> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mfenced open="" close=""> <mfrac> <mfenced open="" close=""> <mrow> <mn>2</mn> <mo>&it;</mo> <mi mathvariant="italic">nearVal</mi> </mrow> </mfenced> <mfenced open="" close=""> <mrow> <mi mathvariant="italic">top</mi> <mo>-</mo> <mi mathvariant="italic">bottom</mi> </mrow> </mfenced> </mfrac> </mfenced> </mtd> <mtd> <mi mathvariant="italic">B</mi> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mi mathvariant="italic">C</mi> </mtd> <mtd> <mi mathvariant="italic">D</mi> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>-1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> </mfenced> </math>` 

.. |EQUATION_2_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow> <mi mathvariant="italic">A</mi> <mo>=</mo> <mfrac> <mfenced open="" close=""> <mrow> <mi mathvariant="italic">right</mi> <mo>+</mo> <mi mathvariant="italic">left</mi> </mrow> </mfenced> <mfenced open="" close=""> <mrow> <mi mathvariant="italic">right</mi> <mo>-</mo> <mi mathvariant="italic">left</mi> </mrow> </mfenced> </mfrac> </mrow> </math>` 

.. |EQUATION_3_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow> <mi mathvariant="italic">B</mi> <mo>=</mo> <mfrac> <mfenced open="" close=""> <mrow> <mi mathvariant="italic">top</mi> <mo>+</mo> <mi mathvariant="italic">bottom</mi> </mrow> </mfenced> <mfenced open="" close=""> <mrow> <mi mathvariant="italic">top</mi> <mo>-</mo> <mi mathvariant="italic">bottom</mi> </mrow> </mfenced> </mfrac> </mrow> </math>` 

.. |EQUATION_4_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow> <mi mathvariant="italic">C</mi> <mo>=</mo> <mrow> <mo>-</mo> <mfenced open="" close=""> <mfrac> <mfenced open="" close=""> <mrow> <mi mathvariant="italic">farVal</mi> <mo>+</mo> <mi mathvariant="italic">nearVal</mi> </mrow> </mfenced> <mfenced open="" close=""> <mrow> <mi mathvariant="italic">farVal</mi> <mo>-</mo> <mi mathvariant="italic">nearVal</mi> </mrow> </mfenced> </mfrac> </mfenced> </mrow> </mrow> </math>` 

.. |EQUATION_5_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow> <mi mathvariant="italic">D</mi> <mo>=</mo> <mrow> <mo>-</mo> <mfenced open="" close=""> <mfrac> <mfenced open="" close=""> <mrow> <mn>2</mn> <mo>&it;</mo> <mi mathvariant="italic">farVal</mi> <mo>&it;</mo> <mi mathvariant="italic">nearVal</mi> </mrow> </mfenced> <mfenced open="" close=""> <mrow> <mi mathvariant="italic">farVal</mi> <mo>-</mo> <mi mathvariant="italic">nearVal</mi> </mrow> </mfenced> </mfrac> </mfenced> </mrow> </mrow> </math>` 

.. |EQUATION_6_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"> <mi mathvariant="italic">left</mi> <mi mathvariant="italic">bottom</mi> <mrow> <mo>-</mo> <mi mathvariant="italic">nearVal</mi> </mrow> </mfenced> </math>` 

.. |EQUATION_7_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"> <mi mathvariant="italic">right</mi> <mi mathvariant="italic">top</mi> <mrow> <mo>-</mo> <mi mathvariant="italic">nearVal</mi> </mrow> </mfenced> </math>` 

.. |EQUATION_8_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow> <mo>-</mo> <mi mathvariant="italic">farVal</mi> </mrow> </math>` 

.. |EQUATION_9_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow> <mi mathvariant="italic">r</mi> <mo>=</mo> <mfrac> <mi mathvariant="italic">farVal</mi> <mi mathvariant="italic">nearVal</mi> </mfrac> </mrow> </math>` 

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (c)2009 Khronos Group.

