.. nabla.opengl-sphinx project at code.google.com

.. license http://opencontent.org/openpub/

function `glTranslate`
----------------------

.. source file man/glTranslate

.. currentmodule:: OpenGL.GL

Multiply the current matrix by a translation matrix

.. c:function:: glTranslate
.. c:function:: void glTranslated(GLdouble  x, GLdouble  y, GLdouble  z, GLfloat  x, GLfloat  y, GLfloat  z)


   
   :param x:
      Specify the *`x`* , *`y`* , and *`z`* coordinates of a translation vector.
   

.. seealso::

   
   :c:func:`glMatrixMode`, :c:func:`glMultMatrix`, :c:func:`glPushMatrix`, :c:func:`glRotate`, :c:func:`glScale`
   
.. rubric:: Description


:c:func:`glTranslate` produces a translation by |EQUATION_1_| . The current matrix (see :c:func:`glMatrixMode`) is multiplied by this translation matrix, with the product replacing the current matrix, as if :c:func:`glMultMatrix` were called with the following matrix for its argument:

|EQUATION_2_|



If the matrix mode is either ``GL_MODELVIEW`` or ``GL_PROJECTION``, all objects drawn after a call to :c:func:`glTranslate` are translated.

Use :c:func:`glPushMatrix` and :c:func:`glPopMatrix` to save and restore the untranslated coordinate system.


**Associated gets:**


   * :c:func:`glGet` with argument ``GL_MATRIX_MODE``
   * :c:func:`glGet` with argument ``GL_COLOR_MATRIX``
   * :c:func:`glGet` with argument ``GL_MODELVIEW_MATRIX``
   * :c:func:`glGet` with argument ``GL_PROJECTION_MATRIX``
   * :c:func:`glGet` with argument ``GL_TEXTURE_MATRIX``

**Errors:**

   * ``GL_INVALID_OPERATION`` is generated if :c:func:`glTranslate` is executed between the execution of :c:func:`glBegin` and the corresponding execution of :c:func:`glEnd`.


.. role:: mml(raw)
   :format: html



.. |EQUATION_1_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"> <mi mathvariant="italic">x</mi> <mi mathvariant="italic">y</mi> <mi mathvariant="italic">z</mi> </mfenced> </math>` 

.. |EQUATION_2_| replace::  :mml:`<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfenced open="(" close=")"> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mi mathvariant="italic">x</mi> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mi mathvariant="italic">y</mi> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mi mathvariant="italic">z</mi> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> </mfenced> </math>` 

.. figure:: /_static/opengl.png
   :alt: OpenGL
   :align: right

   (c)2009 Khronos Group.

